keys,ja
SYSTEM_GAME____TITLE__,"길드 탐구단에 어서 오세요!"
SYSTEM_GAME____TIT_BAR,"Welcome to the Guild Explorers"
SYSTEM_GAME____CREATE_,"제작：파르소닉[br](파르소니 공방)"
SYSTEM_GAME____DEMO___,"Demo"
SYSTEM_MSG_____OK_____,"OK"
SYSTEM_MSG_____YES____,"Yes"
SYSTEM_MSG_____NO_____,"No"
SYSTEM_MSG_____STEAM__,"Steam이 실행되어 있지 않습니다. [br][color=red]세이브가 동기화되지 않을[/color] 가능성이나, [br][color=red]도전과제가 해제되지 않을[/color] 가능성이 있습니다. [br]\n이대로 계속하시겠습니까?[br](「No」를 선택하면 게임을 종료합니다)"
SYSTEM_MSG_____PREPARE,"이 게임은[color=red][b]픽션[/b][/color]입니다. [br]  실존 인물・단체・작품 등과는[b]일절 관계없습니다. [/b][br]\n이 게임은[b][color=green]오토 세이브[/color][/b]를 지원합니다. [br]  화면 왼쪽 아래에[color=green]「Auto Save. . . 」[/color]가 표시되어 있을 때는, [br]게임을 종료하지 말아 주세요. [br](세이브 데이터가 손상될 가능성이 있습니다)"
SYSTEM_MSG_____BACKTIT,"타이틀 화면으로 돌아갑니다. [br]괜찮습니까?"
SYSTEM_MSG_____DELETE_,"세이브 데이터를 삭제합니다. [br]삭제하면[color=red] 되돌릴 수 없습니다. [/color][br]\n정말로 [color=red]세이브 데이터를 삭제[/color] 하시겠습니까?"
SYSTEM_MSG_____QUIT___,"게임을 종료합니다. [br]괜찮습니까?"
SYSTEM_TUTORIA_SMOKE__,"……파티 정보를 채우는 데 필요한 [color=green][b]『기록』[/b][/color]이 [color=red][b]아직 모이지 않았기[/b][/color] 때문에, 내 눈에는『기록지』에 [color=red][b]얼룩 같은『노이즈』[/b][/color]가 끼어 보인다. [br]\n[color=green][b]『기록』을 찾을[/b][/color] 때마다, 조금씩[color=green][b]『노이즈』도 사라져 갈[/b][/color] 것이다. [br](일단 노이즈가 낀 상태에서도 채워 넣는 것은 가능하다)[br]\n잘못된 조사 결과를 판단 재료로 삼은『끼워맞추기』는 피하고 싶다…… 신중하게 조사하자."
SYSTEM_TUTORIA_NOSMOKE,"이미 필요한 [color=green][b]『기록』[/b][/color]이[color=green][b]모여 있으니[/b][/color], 정리하면 [color=green][b]『특정』[/b][/color] 가능하다. [br]\n[left][ul]「리더」「멤버」「사망」에 해당하는 모험가의 [b]『얼굴 사진』[/b]을 선택한다. [/ul] [ul]각 모험가의 [b]『직업(전사, 마도사 등)』[/b]을 선택한다. [/ul] [ul]파티의[b]『랭크(S~D)』[/b]를 선택한다. [/ul][/left]\n모든 정보를 정확히 [color=green][b]『특정』[/b][/color]할 수 있다면, [color=orange][b]『기록지』[/b][/color]는 완성이다."
SYSTEM_TUTORIA_REARCH_,"*TIPS: [b][]안의 숫자[/b]에 대하여[br][u]그『기록』[/u]에서 도달할 수 있는 [u][b]다른『기록』의 수[/b][/u]를 나타낸다. [br]\n또한, 현시점에서 도달할 수 있는 기록이 하나도 없는『기록』에 대해서도, 조사가 진행되면 [u][b]복수의『기록』이 정보를 보완해 주는[/b][/u] 관계가 되어, [u][b]새로 도달할 수 있는『기록』[/b][/u]이 생겨날 수도 있다."
SYSTEM_SAVEDAT_TITLE__,"Game Data"
SYSTEM_SAVEDAT_DAT_NEW,"New Data"
SYSTEM_SAVEDAT_DELETE_,"DELETE"
SYSTEM_OPTION__NAME___,"OPTION"
SYSTEM_OPTION__FULL___,"풀스크린"
SYSTEM_OPTION__BGM____,"BGM"
SYSTEM_OPTION__SE_____,"효과음"
SYSTEM_OPTION__PRESAVE,"이전 세이브 : %s초 전"
SYSTEM_OPTION__BACKTIT,"타이틀로 돌아가기"
SYSTEM_MNOTE___NAME___,"NOTE"
SYSTEM_MNOTE___TITLE__,"타이틀을 입력(20자까지)"
SYSTEM_MNOTE___EDIT___,"메모 입력"
SYSTEM_MNOTE___TODO___,"To Do 리스트"
SYSTEM_PNOTE___PARTY__,"파티명"
SYSTEM_PNOTE___RANK___,"랭크"
SYSTEM_PNOTE___CLASS__,"직업"
SYSTEM_SORT____BUTTUN_,"정렬"
SYSTEM_SORT____NAME__U,"이름순 (A -> Z)"
SYSTEM_SORT____DAY____,"DAY순"
SYSTEM_SORT____RECENTU,"입수순 (OLD -> NEW)"
SYSTEM_SORT____RECENTD,"입수순 (NEW -> OLD)"
SYSTEM_SORT____HINT___,"『기록』의 단서순"
SYSTEM_VIEW____P_COLOR,"글자색"
SYSTEM_SEARCH__ENDING_,"에필로그로"
SYSTEM_SEARCH__INP_COM,"[b][u]용어[/u][/b]클릭　혹은 [Enter]로 대화하기"
SYSTEM_SEARCH__EDIT___,"한글, 영숫자(15자까지)"
SYSTEM_SEARCH__WRITE__,"써서 보여주기"
SYSTEM_TRAVEL__TITLE__,"길드 가입 리스트 (선착순)"
SYSTEM_TRAVEL__NONE___,"「없음」으로 설정"
SYSTEM_TRAVEL__ENT_DAY,"DAY %s[br]가입"
PARTYPOSITION_LEADER_,"리더"
PARTYPOSITION_MEMBER_,"멤버"
PARTYPOSITION_LOST___,"사망"
PARTYPOSITION_UNKNOWN,"불명"
PARTYNAME_19_____,"아키라와 유쾌한 동료들"
CLASSNAME_NONE___,"? ? ?"
CLASSNAME_FIGHTER,"전사"
CLASSNA_A_FIGHTER,"전사 (Warrior)"
CLASSNAME_HUNTER_,"사냥꾼"
CLASSNA_A_HUNTER_,"사냥꾼 (Hunter)"
CLASSNAME_MAGIC__,"마도사"
CLASSNA_A_MAGIC__,"마도사 (Mage)"
CLASSNAME_HEALER_,"성직자"
CLASSNA_A_HEALER_,"성직자 (Healer)"
CLASSNAME_THIEF__,"도적"
CLASSNA_A_THIEF__,"도적 (Thief)"
CLASSNAME_COOK___,"요리사"
CLASSNA_A_COOK___,"요리사 (Cook)"
CLASSNAME_PREDICT,"예언자"
CLASSNA_A_PREDICT,"예언자 (Prophet)"
CLASSNAME_CURSE__,"사령술사"
CLASSNA_A_CURSE__,"사령술사 (Necromancer)"
CLASSNAME_BEAST__,"조련사"
CLASSNA_A_BEAST__,"조련사 (Beast tamer)"
CLASSNAME_MAG_FIG,"마법전사"
CLASSNA_A_MAG_FIG,"마법전사 (Spellsword)"
CLASSNAME_MAG_HEA,"현자"
CLASSNA_A_MAG_HEA,"현자 (Sage)"
CHARANAME_NONE___,"없음"
CHARANAME_0000001,"아키라"
CHARANAME_0000002,"무스"
CHARANAME_0000003,"히간"
CHARANAME_0000004,"야신"
CHARANAME_0000005,"포포"
CHARANAME_0000006,"사잔"
CHARANAME_0000007,"펜넬"
CHARANAME_0000008,"츄베"
CHARANAME_0000009,"겟카"
CHARANAME_0000010,"니시키"
CHARANAME_0000011,"키링"
CHARANAME_0000012,"쿠아"
CHARANAME_0000013,"롭"
CHARANAME_0000014,"이리스"
CHARANAME_0000015,"루기아"
CHARANAME_0000016,"오넷"
CHARANAME_0000017,"치구리"
CHARANAME_0000018,"치이브"
CHARANAME_0000019,"도쿠"
CHARANAME_0000020,"세이비"
CHARANAME_0000021,"이구사"
CHARANAME_0000022,"루비아"
CHARANAME_0000023,"카틀레아"
CHARANAME_0000024,"버베나"
CHARANAME_0000025,"루포"
CHARANAME_0000026,"세이지"
CHARANAME_0000027,"마루메로"
CHARANAME_0000028,"메리아"
CHARANAME_0000029,"호오즈키"
CHARANAME_0000030,"리에"
CHARANAME_0000031,"나스타"
CHARANAME_0000032,"진"
CHARANAME_0000033,"리무라"
CHARANAME_0000034,"레가노"
CHARANAME_0000035,"모미"
CHARANAME_0000036,"브란카"
CHARANAME_0000037,"레아"
CHARANAME_0000038,"파지"
CHARANAME_0000039,"비오"
CHARANAME_0000040,"스타릴리"
CHARANAME_0000041,"란사스"
CHARANAME_0000042,"치이"
CHARANAME_0000043,"나기"
CHARANAME_0000044,"아리"
CHARANAME_0000045,"우즈"
CHARANAME_0000046,"무라사키"
CHARANAME_0000047,"데이지"
CHARANAME_0000048,"무기구사"
CHARANAME_0000049,"자미"
CHARANAME_0000050,"델피"
CHARANAME_0000051,"기쿠"
CHARANAME_0000052,"츠바키"
CHARANAME_0000053,"사이"
CHARANAME_0000054,"시온"
CHARANAME_0000055,"파키라"
CHARANAME_0000056,"스미"
CHARANAME_0000057,"론"
CHARANAME_0000058,"미모자"
CHARANAME_0000059,"마요이"
CHARANAME_0000060,"스이센"
CHARANAME_0000061,"쿠로유리"
CHARANAME_0000062,"파세"
CHARANAME_0000063,"쿠니"
CHARANAME_0000064,"노드"
CHARANAME_0000065,"다마키"
CHARANAME_0000066,"렌"
CHARANAME_0000067,"마츠"
CHARANAME_0000068,"베라"
CHARANAME_0000069,"키쿄"
CHARANAME_0000070,"사쿠라"
CHARANAME_0000071,"토피"
CHARANAME_0000072,"포르비아"
CHARANAME_0000073,"무적의 츠바사"
CHARANAME_0000074,"오지기"
CHARANAME_0000075,"마티스"
CHARANAME_0000076,"칸사스"
CHARANAME_0000077,"아니스"
CHARANAME_0000078,"쿠루미"
KEY_WORD_CARD_CTRL___,"컨트롤"
KEY_TALK_CARD_CTRL___,"자기 길드의『[INC_MEMB_]』같은 거야."
KEY_WORD_CARD_MEMBER_,"멤버"
KEY_TALK_CARD_MEMBER_,"『[INC_CTRL_]』되고 있는[br]모험가를 말하는 거지. 아마."
KEY_TALK_HEAD_PARTYS_,"길드 등록부터 오랫동안 열심히 한 파티를[br]인터뷰하고 있는 거지."
KEY_TALK_HEAD_NEWS___,"『[INPARTYS_]』랑은 다르게, [br]이벤트나 사건 같은 걸 싣는 것 같아."
KEY_TALK_COMM_DAY____,"길드가 생긴 뒤부터 세는 거였지?[br]이상한 단위네."
KEY_WORD_COMM_CLS_PLY,"기억사"
KEY_TALK_COMM_CLS_PLY,"아저씨는 기억사가 아니라 [C_R]『기록』을 버리지 않고[br]모아 두는 기록사[/C]인데, 이상하게 전해졌네─."
KEY_WORD_COMM_WORLD_1,"원래 세계"
KEY_TALK_COMM_WORLD_1,"「원래 세계」라고 해도, 세계는 하나뿐인걸?"
KEY_WORD_COMM_WORLD_2,"이쪽 세계"
KEY_TALK_COMM_WORLD_2,"세계는 하나뿐이라니까."
KEY_WORD_COMM_BRAVE__,"용사"
KEY_TALK_COMM_BRAVE__,"[NNAKIRA__]라는 사람이 그렇게 불린대. [br]대단하지."
KEY_WORD_COMM_GAME___,"게임"
KEY_WORD_COMM_CONCEPT,"컨셉"
KEY_WORD_COMM_WAKARAS,"굴복"
KEY_TALK_COMM_GAME___,"아마「[INCARD___]」를 말하는 거겠지."
KEY_WORD_COMM_CARD___,"GUILDCEPT"
KEY_TALK_COMM_CARD___,"카드를 사용하는 놀이. [br]관심은 없지만, 뭔가 유행이래. [br]다들 하고 있대. [shake]관심은 없지만. [/shake]"
KEY_WORD_COMM_RESTART,"이세계 전생"
KEY_TALK_COMM_RESTART,"예전에 그런 말을 하던[br]모험가 아이가 있었던 것 같네."
KEY_WORD_COMM_TRUCK__,"트럭"
KEY_TALK_COMM_TRUCK__,"「TRAP」의 오타 아니야?"
KEY_WORD_COMM_TRAP___,"TRAP"
KEY_TALK_COMM_TRAP___,"나 같이 엄청 귀여운 애가 사실 남자아이였다면「[INTRAP___]」이라나 봐. [br]……여자아이니까 안심해."
KEY_WORD_COMM_CHEAT__,"치트 스킬"
KEY_TALK_COMM_CHEAT__,"예전에 그렇게 말하던 모험가 아이는[br][C_R][shake][b]C랭크일 때 금방 죽었대[/b][/shake][/C]."
KEY_WORD_COMM_19_SKL1,"선두"
KEY_TALK_COMM_19_SKL1,"[NNAKIRA__]라는 사람이 만드는 요리 말이지. [br]체력만 회복되는 게 아니라, 힘도 파워업된대."
KEY_TALK_NONE_UNKNOWN,"들어도 잘 모르겠어."
KEY_TALK_NONE_NO_LOOK,"그런 기호 자료는[br]『자료실』에 없었던 것 같아."
KEY_TALK_NONE_FOUCE__,"……혹시, 반응이 나올 때까지 한 글자씩『다 넣어보고』있는 거야……?[br]좀 더 알기 쉬운 [b][C_R]법칙[/C][/b] 같은 건 없을까?"
KEY_TALK_GIRL_HAS____,"그 기호라면, 이미 가져왔으니까[br][C_G]손에 있을[/C]걸?"
KEY_TALK_GIRL_LEAVE__,"본 적 있어! 가져올게─"
KEY_TALK_GIRL_LEAVE_F,"……!!!"
KEY_TALK_GIRL_RETURN_,"기다렸지─."
KEY_TALK_GIRL_SILENT_,"……. [br](먼저 받아주길 바라는 표정)"
KEY_NAME_AKIRA___TALK,"들어본 적 있어. [br]S랭크인 사람이라던가?"
KEY_NAME_MOUSSE__TALK,"알고 있어. 맛있지."
KEY_NAME_PAKIRA__TALK,"길드 최강인 사람 아니었나?[br]요즘 뭐 하고 있으려나."
KEY_VIEW_ITEM_PROLOG1,"[center][b]조사 의뢰[/b][/center]\n[br]의뢰 내용：[br][C_R][b]『[I_DAY____] 1000』시점[/b][/C]에 길드에 등록된 모든 파티 정보의 복구 작업\n - 파티 구성(리더, [I_C_MEMB_], 사망)\n - 직업(전사, 마도사 등)\n - 랭크(S~D)[br]\n제출 방법：[br][C_R][b]『기록지(후술)』[/b][/C]에 정보를 정리하여 제출[br]\n보수：[br]100,000G, 양다리 완전 치료[br]\n기한：[br]긴급, [C_R][b]내일([I_DAY____] 1003) 정오[/b][/C]까지"
KEY_VIEW_ITEM_PROLOG2,"[center][b]『기록지』에 대하여[/b][/center]\n[br]『기록지』에는 이미 [b]파티명[/b]과[br][b] 길드에 등록한 날짜[/b]가 기재되어 있으나, [br]그 외는 전부 공란이다. [br]\n『길드 가입 리스트』에서 [C_R][b]『얼굴 사진』[/b][/C]을 연결하고, 추가로[C_R][b]『직업』[/b][/C]과 파티의 [C_R][b]『랭크』[/b][/C]를 기록하면 파티 정보가 완성된다. [br]\n전 파티용『기록지』는 준비 중이지만, [b][C_R]우선 1장[/C][/b]을 송부한다. 참고로 확인 바란다."
KEY_VIEW_ITEM_PROLOG3,"[center][b]보충 설명[/b][/center]\n[br]우리 길드의 신용을 떨어뜨린 실수로 인해[br]무리한 부탁을 드리게 된 점 진심으로 사과드린다.[br]\n이 마을 최고 수준의 [C_R]기억력과 조사 능력을 지닌『[I_CLS_PLY]』의 두뇌[/C]를 알기에 드리는 의뢰이다. [br]\n극비 사항이므로, 성공 시에는 보수금에 더해 부상당한 양다리의 치료도 약속한다. [br]\n지난 기사([I_19__100] 등)에서도 언급했듯이, 조만간 전야제가 개최될 예정이다.[br]그때까지 분실된 기록지의 복구가 이루어지지 않는다면, 최악의 경우 길드 전체가 붕괴할 수도 있는 상황이다.[br]\n부디 긍정적인 검토를 부탁드린다."
KEY_TALK_ITEM_19_1001,"조금 전에『자료실』에 두었던 그거였지?[br]가져올 테니까, 말이 아니라 [br][C_R][b]글자로 어떻게 쓰는지 알려줄래?[/b][/C]"
KEY_TALK_ITEM_19_1002,"조금 전에『자료실』에 두었던 그거였지?[br]이미 손에 있을 거야."
KEY_VIEW_ITEM_19_1001,"4명의 모험가가 단상 위로 오른다.[br][C_IS]오늘은 기념비적인 [C_R]『[I_DAY____] 1000』[/C]의 날에[br]와주셔서 정말 감사합니다.[/C][br][C_IR]저희야말로 감사합니다.[br]그게…… 괜찮은 건가요? 두 번이나 이런 자리에 서도.[/C][br][C_IS]아뇨, 지난번엔 제가 길드에 억지를 부려[br]진행했던 특례 중의 특례였으니까요![br]지난번을 포함해 과거에 딱 두 번 예외가 있었습니다만,[C_R]이번이 진짜 인터뷰[/C]입니다.[br]힘차게게 가 보자고요![/C]"
KEY_VIEW_ITEM_19_1002,"[br][C_IS]곧바로 질문드리겠습니다만, 승격 후 50일이 지난[br]현재 심경은 어떠신가요?[/C][br][C_IR]이제 꽤 익숙해졌어요. 처음엔 나 같은 사람이 이런 걸 받아도 되나 고민도 했지만,[br]지금은 그 랭크에 부끄럽지 않은[br]파티를 만들고 싶다고 생각합니다.[/C][br][C_IS]『[I_WORLD_1]』에 있는 가족들이 기뻐할 수 있도록,[br]이었던가요?[/C]"
KEY_VIEW_ITEM_19_1003,"[br]\n[C_IR]그건 잊어주세요(웃음). 그때는, 그게, 너무 긴장해서…….[br]다만, 이 랭크 제도에 대해서는[br]조금 생각이 있습니다.[/C][br][C_IS]호오……?[/C][br][C_IR]며칠 전, [C_R]A랭크 리더분과 함께[/C][br]직접 길드에 상담을 드렸습니다만……[br]모처럼 만든 랭크 제도인데,[br]랭크가 거의 변하지 않잖아요.[br]저도 조금씩 올라갈 줄 알았는데…….[/C]"
KEY_VIEW_ITEM_19_1004,"[br][C_IS]…….[/C][br][C_IR]절차가 귀찮을 뿐인 건 아니죠?[/C][br][C_IS]아니에요(웃음). 하지만 그 점에 대해서는[br]저도 동감입니다. 길드도 강등 리스크라든지[br]여러 가지를 고려하고 있다고 생각합니다만……[br]그래도 해야만 하는 일이 있을 거라 봅니다.[/C]"
KEY_VIEW_ITEM_19_1005,"[br][C_IS]말씀하신 요청의 실현은 조금만 더 기다려 주실 수 있을까요?[/C][br][C_IR]감사합니다.[br]이 시기에는 무척 바쁘실 텐데 죄송해요.[br]왠지 꼭 말해둬야 할 것 같은 기분이 들어서…….[/C][br][C_IS]아니에요, 바쁘다고는 해도[br][N_AKIRA__] 씨만큼은 아니니까요(웃음).[/C]"
KEY_VIEW_ITEM_19_1006,"[br][C_IS]……그럼 다음 질문입니다──[br]다른 파티 분들에게 	던전 공략을 위한 조언을 부탁드려도 될까요?[/C][br][C_IR]어느 쪽인가 하면 제가 선배님들에게[br]배울 점이 더 많아서 송구스럽습니다만……[br]역시 [C_R]파티 [I_C_MEMB_]들과 사이좋게 지내는 게 중요[/C]하다고 생각합니다.[/C][br][C_IS]사이좋게 지낸다는 건 구체적으로 어떤?[/C]"
KEY_VIEW_ITEM_19_1007,"[br]\n[C_IR]그렇게 어려운 이야기는 아니에요.[br]아시다시피 [C_R]던전은 위험으로 가득[/C]합니다.[/C][br]\n[C_IR]강한 마물이나 위험한 함정이 있는 건 물론이고,[br]식량이 바닥날 수도 있겠죠.[/C][br]\n[C_IR]그럴 때 파티 내에서 동료들끼리 싸우고[br]있을 상황이 아니잖아요.[/C][br]"
KEY_VIEW_ITEM_19_1008,"[br][C_IS]……………….[/C][br][C_IR]여러분이 가장 믿을 수 있는 아군으로서,[br][C_R]언제나 사이좋게 지내는 게 중요[/C]하다고 저는 생각합니다.[/C][br]\n[C_IR]……너무 『교과서 같은 소리』로 들렸을까요?[/C]"
KEY_VIEW_ITEM_19_1009,"[br][C_IS]아뇨, [b][C_R]길드에서 유일하게 사망자를 단 한 명도 내지 않은[/C][/b] [N_AKIRA__] 씨의 파티이기에 더욱 무게감이 느껴지는 말씀이라 생각합니다. 정말 훌륭한 일이에요.[/C][br][C_IR]과찬이십니다. 아, 하지만 [C_R]사망자를 한 명도 내지 않은 파티는 한 팀 더 있어[/C]요.[/C][br][C_IS]에이, 또 농담을~![br]그런 파티가 또 있을 리 없잖아요(웃음).[br]다들 금방 죽어버리니까요.[/C]"
KEY_VIEW_ITEM_19_100A,"[br]\n[C_IR]……지켜봐 주세요. 언젠가 저희를 뛰어넘는[br]파티가 될 거라고 생각합니다. 그녀라면 해낼 거예요.[/C][br][C_IS]……그거 기대되는군요![br]다만 최근 조사에 따르면 [C_R]직전 500일 이상[br]파티 실격 외에는 랭크 변동이 없었[/C]습니다.[br]우선 이 부분의 재검토부터 시작해야겠네요…….[/C][br][C_IR]엇, 벌써 조사해 주신 건가요!?[/C]"
KEY_VIEW_ITEM_19_100B,"[br][C_IS]네! 빠른 것만이 장점이니까요(웃음).[/C][br][C_IR]감사합니다! 그나저나 500일이라니.[br]저희 때도 다른 파티들은 그대로였죠.[/C][br][C_IS]특례니까요(웃음). 그럼 마지막으로……[br]파티명의 유래를 듣고 마무리할까요![/C][br][C_IR]앗, 그것도 또 말해야 하나요(웃음).[/C]"
KEY_VIEW_ITEM_19_100C,"[br][C_IS]부탁드립니다!! 제발!![br]지금 왠지 꼭 듣고 싶은 기분이라서요……!!![/C][br][C_IR]에휴…… 제가 [I_WORLD_2]에……가 아니라.[br]이 세상에 태어났을 때부터 꿈꿔왔던 모험 여행.[br]그걸 [C_R]즐겁게 웃고 떠들 수 있는 동료들과[br]함께할 수 있다면 좋겠다[/C]고 생각했기 때문입니다. 이상![/C][br][C_IS]감사합니다![br]정말, 정말 멋지다고 생각해요![/C]"
KEY_VIEW_ITEM_19_100D,"[br][C_IS]이전 인터뷰를 다시 읽고 싶은 분은[br]『[I_19___95]』를 확인해 주세요![/C][br][C_IR]제발 좀 봐주세요(웃음).[/C][br][C_IS]하하하(웃음). ……[N_AKIRA__] 씨와 이야기하고 있으면[br]마음이 아주 편안해집니다. 정말로요…….[/C][br][C_IR]갑자기 왜 그러세요.[/C]"
KEY_VIEW_ITEM_19_100E,"[br][C_IS]아뇨 아뇨, 아무것도 아닙니다(웃음).[br]……오늘은 정말 감사했습니다.[br]그 [C_R]던전 공략 『전야제』[/C]도[br]저희가 힘써서 준비할 테니…… 반드시,[br]무사히 돌아오셔야 해요! 즐거운 여행 되시길![/C][br][C_IR]물론이죠! 즐거운 여행 되시길![/C]"
KEY_VIEW_ITEM_19__501,"3명의 모험가가 단상 위로 오른다.[br][C_IS]자자, 이쪽으로. 오늘 와주셔서 감사합니다![/C][br][C_IR]에? 이게 뭐야? 나 맛있는 거[br]먹을 수 있다고 해서 기대하고 왔는데??[/C][br][C_IS]하하…… 첫 질문을 드리기 전에 우선──[br][b][C_R]『S랭크』[/C] 승격을 축하드립니다![/b][/C][br][C_IR]앗, 드디어 랭크가 오르는군요.[br]감사합ㄴ…………?[/C]"
KEY_VIEW_ITEM_19__502,"[br]\n[C_IR][b]『S』!?[/b] 『S』가 뭐야!? 『B』가 아니라……!?[/C][br][C_IS]네! 본래는 [C_R]『A(Apex)』, 『B(Bravery)』,[br]『C(Common)』, 『D(Dead)』의 4개 랭크뿐[/C]입니다만,[br]저희는 [N_AKIRA__] 씨의 활약을 지켜보고[br]새로운 랭크 [C_R][b]『S(Special)』[/b][/C]를 신설했습니다![br]길드 설립 이래 최초예요![/C][br]\n[C_IR]……저기…… 알고 있었어?[/C][br]（뒷자리의 두 사람이 고개를 세차게 흔든다）"
KEY_VIEW_ITEM_19__503,"[br]\n[C_IR]그렇지…… 저기, 뭔가 착각하신 게…….[/C][br][C_IS]모르시는 것도 당연합니다…… 자![br]이건 잠시 후 발행 예정인 『[I_NEWS___]』입니다.[/C][br][C_IR]『[I_19__950]』? 왜 내 사진이…….[br]……에, 잠깐, 이거 우리 이야기예요!?[/C]"
KEY_VIEW_ITEM_19__504,"[br][C_IS]네! 그 난공불락의 던전을[br][C_R]단 3일 만에 공략했다[/C]고 들었습니다![br]이건 길드는커녕 세계 최초의 쾌거입니다![/C][br][C_IR]에에……? 혹시 우리,[br]또 뭔가 저질러 버린 건가요……?[/C][br][C_IS]……혹시 기사에 오류라도 있나요?[/C]"
KEY_VIEW_ITEM_19__505,"[br]\n[C_IR]그게…… 동료들 이야기는 맞는 것 같아요.[br]근데 내가 『[I_BRAVE__]』라니…….[/C][br][C_IS]뭐 그건 그렇다 치고……[br]곧바로 질문입니다만, 길드 최초의 S랭크로[br]승격한 현재 심경은 어떠신가요?[/C][br][C_IR]잠깐, 앗, 아……!![br]부, 부탁이야, 대신해 줘! 대신해 달라고![br]뒤에서 웃고 있지 말고 좀 도와줘어어어!![/C]"
KEY_VIEW_ITEM_19__506,"[br][C_IS]……당신이 리더 아니었나요?[/C][br][C_IR]아, 아니, 맞긴 한데, 그게……[br]봐요, 그녀는 [C_R]마도사[/C]라서 나보다 똑똑하니까……[/C][br]\n[C_IR]……저기………… 그,[br][I_WORLD_1]의 가족들도 이걸 들으면[br]눈물을 흘리며 기뻐해 주시지 않을까 해서…… 하하…….[/C]"
KEY_VIEW_ITEM_19__507,"[br][C_IS]……………….[/C][br][C_IR]……?[/C][br][C_IS]『[I_WORLD_1]』이란 게 뭡니까?[/C][br][C_IR]앗, 그게……[br]저 사실 [I_RESTART]라는 건데…….[/C]"
KEY_VIEW_ITEM_19__508,"[br]\n[C_IR]저쪽에서 [I_TRUCK__]에 치일 뻔한[br]강아지를 구했더니 제 앞에 여신님이 나타나서……[br][I_CHEAT__] 『[I_19_SKL1]』을 주셨거든요. 그래서[br][I_WORLD_2]에서도 똑같이 하고 있었는데,[br]어느새 다들 모여서…….[/C][br][C_IS]…………???[/C][br][C_IR]하하…….[/C]"
KEY_VIEW_ITEM_19__509,"[br][C_IS]……아, 감사합니다! 저기……[br]다음 질문입니다만, 파티명의 유래라든지──[/C][br][C_IR]아, 그건 제게 맡겨주세요![br][C_R]어릴 적에 [I_GAME___]를 하며 동경했던[br]판타지 세계의 모험 여행![/C][br]제가 [I_WORLD_2]로 환생한 바로 그 순간,[br]그 꿈을 이룰 수 있다는 소리를 듣고[br]설렘이 멈추질 않았거든요![br]그래서 [b]여행에서 만난 모두와 함께,[br]앞으로도!! 즐겁게!! 웃으면서!![br]여행을!! 할 수!! 있다면!! 좋겠다고!![br]생각해서!! 이 파티 이름으로!![br]결정했습니다!!!![/b] ……어때요!?[/C]"
KEY_VIEW_ITEM_19__50A,"[br][C_IS]네? 아, 예에…… 감사합니다.[/C][br][C_IR]…………으으…… 야, [N_MOUSSE_].[br]너 왜 [C_R]아까부터 혼자 계속 웃고[/C] 있는 거야!?[br]너…… 그때는 울었잖아? 그치!?[br]설마 그 눈물도 나를 비웃다가[br]참기 힘들어서 나온 거였냐……!?[/C][br][C_IS]앗, 죄송합니다! 그게, 중간중간[br]잘 모르는 단어가 많아서……[br]지식이 부족해서 죄송합니── 어라?[/C]"
KEY_VIEW_ITEM_19__50B,"[br][C_IS]저기, 오늘은 그 『즐거운 동료들』이[br][C_R]한 명 부족해[/C] 보입니다만.[/C][br][C_IR]아아, 아직 사람 많은 곳을 잘 못 견디는 것 같아서…….[br]파티나 길드 등록도 그녀만 다음 날에 하게 됐고요.[/C][br][C_IS]아아……. 괜찮습니다.[br]옛날에 [C_R]비열한 도적단이 일으킨 사건[/C]이 있어서,[br]길드에 얼굴을 비추기 어려울 수도 있겠네요.[br]하지만 지금은 도적의 지위도 올라갔습니다.[/C]"
KEY_VIEW_ITEM_19__50C,"[br][C_IS]다음에 기회가 되면 꼭![/C][br][C_IR]아뇨, 그녀는 그냥 낯을 가리는 거라……[br]그보다 『다음 기회』라니 그게 무슨 소리에요!?[/C][br][C_IS]마지막 질문입니다! 던전 공략을 목표로 하는[br]모험가들에게 꼭 한마디 조언을![/C][br][C_IR][b]제가요!? 길드 선배님들에게 혼난다니까요!![/b][/C]"
KEY_VIEW_ITEM_19__50D,"[br][C_IS]아니에요, 다들 기대되는 신인에게 지지 않겠다며[br]의욕이 넘치니까요! 아무거나 괜찮습니다![/C][br][C_IR]으, 으음…… 에─………… 큼큼.[br]그럼 여러분…… 이라기보다, 아직 길드에 등록하지 않은,[br][C_R]저와 같은 『직업』[/C]의 미래 후배들에게.[/C][br][C_IS]미래의 후배들에게, 말인가요.[/C]"
KEY_VIEW_ITEM_19__50E,"[br]\n[C_IR]네…… 제 이야기를 듣고 [C_R]「나도 식은 죽 먹기네」[/C]라고 착각할지도 모르지만, 그렇게 만만하지 않습니다.[/C][br]\n[C_IR]……[C_R]던전은 위험[/C]합니다.[/C][br]\n[C_IR]그 마물과 싸워보고 겨우 깨달았습니다.[br]나는 운이 좋았을 뿐이라는걸요.[br]요리로 행복하게 만드는 방법은 하나가 아닙니다.[br]……분명 다른 직업이라도 마찬가지일 거예요.[/C]"
KEY_VIEW_ITEM_19__50F,"[br][C_IS]……………….[/C][br][C_IR]그래도 꼭 모험을 계속하고 싶다면[br]말리지 않겠습니다. 협력할게요.[br]던전은 위험천만하지만,[br]두근거리는 일도 아주 많았거든요![/C][br]\n[C_IR]……함께 모험합시다![/C]"
KEY_VIEW_ITEM_19__50G,"[br][C_IS]……훌륭합니다. 정말 훌륭해요![br]왠지 저도 기운을 얻은 것 같네요![/C][br][C_IR]아니, 왜 그러세요(웃음).[/C][br][C_IS]하하…… 오늘은 정말 감사했습니다![br]이런 식으로 불러내서 죄송했습니다만,[br]실은 [b]맛있는 식사도 제대로 준비해 두었습니다![/b][/C][br][C_IR][b]!!!?? 뭐야 이거!? 대박이다──!![/b][/C]"
KEY_VIEW_ITEM_19__50H,"[br][C_IS]그럼 다시 한번──[br]『S랭크』 승격을 축하드립니다![br]멋진 식사를 즐겨주세요! 즐거운 여행 되시길![/C][br][C_IR][b]우오오오오 기다리고 있었어어어어어어어!!![/b][/C][br][C_IS]즐거운 여행 되시길![/C][br][C_IR]……앗, 저기…… 「즐거운 여행 되시길」? [/C][br]"
KEY_VIEW_ITEM_19_RNK1,"[center][b]『[I_BRAVE__]』, 이곳에 재탄생![/b][/center]\n[br]400일 이상이나 봉쇄되어 있었던[br]난공불락의 [b]『[I_BRAVE__] 던전』[/b]을[br]단 3일 만에 공략한 파티가 나타났다![br]\n해당 파티의 리더 『[N_AKIRA__]』는[br]3명의 동료──[b]마도사[/b], [b]도적 개인[/b], [b]사냥꾼[/b]을 데리고[br][b]누구 한 명 낙오되는 일 없이 최심부까지[br]무사히 도달했다[/b]고 한다.[br](당연히 그 마물도 토벌한 상태이다)[br]\n현 길드 최강 파티인 『[N_PAKIRA_]단』조차[br]포기하고 철수했던 A랭크 이상의 던전──[br]그곳을 가볍게 공략한 이례적인 파티의 보고를[br]엄중히 받아들여, 길드는 새로운 랭크──[br][C_R][b]『S(Special) 랭크』[/b][/C]를 신설하고,[br]파티의 리더 『[N_AKIRA__]』를[br]2대 『[I_BRAVE__]』로 인정하기로 결정했다."
KEY_TALK_EVE__001_001,"……길드 사람, 뛰어가 버렸네."
KEY_TALK_EVE__001_002,"근데 말이야, 결국 받기로 했나 봐.[br]방금 그 [shake][C_R][b]말도 안 되는 의뢰[/b][/C][/shake]."
KEY_TALK_EVE__001_003,"아까 그 신입, 길드 탓을 하긴 했지만[br][C_R][b]『기록』을 잃어버린[/b][/C] 그 사람이 100% 잘못한 건데……[br]아저씨는 참 오지랖도 넓다니까."
KEY_TALK_EVE__001_004,"「뭐 어때, 젊어서 패기 있고 좋은데」"
KEY_TALK_EVE__001_005,"……뭐, 아저씨 다리가 다 나아서[br]다시 같이 [b]『기록의 여행』[/b]을 할 수 있다면,[br]나도 그걸로 됐지만 말이야."
KEY_TALK_EVE__001_006,"일부러 도와주는 걸 보면,[br]아저씨는 길드에 대해서[br]꽤 잘 알고 있는 거야?"
KEY_TALK_EVE__001_007,"「아니, 길드엔 관심 없어」"
KEY_TALK_EVE__001_008,"아저씨는 [C_R][b]『기록』을 모으는 것[/b][/C]만이[br]유일한 낙이니까 말이지─."
KEY_TALK_EVE__001_009,"나는 조금은 알고 있지만,[br][C_R]『최근 일어난 일』까지는 잘 몰라[/C]."
KEY_TALK_EVE__001_010,"「그럼, 『자료실』에 있는 [b][C_GL]『기록』[/C][/b]을 훑어봐야겠군」"
KEY_TALK_EVE__001_011,"응! 아저씨 대신에[br]내가 가져다줄 테니까──"
KEY_TALK_EVE__001_012,"가져왔으면 하는 『기록』이 있으면,[br][C_R][b]글자로 써서[/b][/C] 알려줘!"
KEY_TALK_EVE__002_000,"앗, 왔다!"
KEY_TALK_EVE__002_001,"받아왔어─."
KEY_TALK_EVE__002_002,"파티가 [C_R][b]20팀[/b][/C] 정도[br]있다고 하더라고."
KEY_TALK_EVE__002_003,"「……처음 듣는 얘긴데」"
KEY_TALK_EVE__002_004,"「78명의 명단을 넘긴 시점에서 숫자가 많다고[br]생각하는 건 아주 자연스러운……」[br]어쩌고 하면서 말이야."
KEY_TALK_EVE__002_005,"「…………」"
KEY_TALK_EVE__002_006,"이것저것 종이를 많이 받았으니까[br]또 중요한 게 적혀 있을지도 몰라."
KEY_TALK_EVE__002_007,"……나, 아직「글자」는 못 읽어서[br]그냥「기호」처럼 기억하는 것뿐이라……"
KEY_TALK_EVE__002_008,"「아니, 자료실에 있는 방대한 [C_GL]『기록』 전부[/C]를──」"
KEY_TALK_EVE__002_009,"「[C_GL]기호로 기억할 수 있다[/C]는 건 충분히 대단한 거야」"
KEY_TALK_EVE__002_010,"에헤헤…… 그래도 역시[br]뭐라고 써 있는지 읽을 수가 없어서……"
KEY_TALK_EVE__002_011,"자세한 건 전부 아저씨한테 맡길게!"
KEY_VIEW_ITEM_DEMO__1,"[center][b]체험판은 여기까지![/b][/center]\n[br]여기까지 플레이해 주셔서 감사합니다![br]본편에서는 남은[C_R][b]19팀[/b]의 파티[/C]와, [br][C_R][b]74명[/b]의 모험가[/C]를 특정할 수 있습니다. [br]\n이 체험판은 [b]본편의 튜토리얼 부분[/b]이므로[br]여기서부터는『파티 특정』『기록 모으기』모두[br][C_R][b]조금만[/b] 난이도가 올라갑니다. [/C][br]\n물론 정보를 정리하면 풀 수 있는 내용이니, [br]그 점은 안심해 주세요. (일단 총맞추기도 가능)[br]\n또한 체험판에서는 본편의 스포일러를 막기 위해, [br][C_R][b]히트하는『기록』을 최소한으로 줄여 두었습니다. [/b][/C][br]남은 기록은 꼭 본편에서 즐겨 주세요![br]\n[i]Thank you for playing!![/i]"
SYSTEM_TUTORIA_NOSMOK2,"모든 정보를 정확히 채우는 순간,「DAY 1000」이 [color=green][b]자동으로[/b][/color] 날인된다. \n\n정보를 채운 것 같은데도 날인되지 않았다면, [color=red][b]어딘가에 오류가 있을[/b][/color] 가능성이 높다. \n[left][ul]모험가의 [color=green]『직업』[/color] 등, [color=orange][b]선택 누락[/b][/color]이 없는지 확인한다. [/ul][ul]혹시 [color=orange][b]선입견[/b] 만으로 추측한 부분[/color]이 있다면, 그 [color=green][b]근거[/b]를『적혀 있는 정보』[/color]에서 찾아본다. [/ul][/left]\n이미 읽은『기록』을 [color=orange]다시 읽어보면[/color], [color=green][b]의외의 정보[/b]가 적혀 있을[/color] 가능성이 있다. 신중히 다시 점검하자."
PARTYNAME_01_____,"길드 탐구단"
PARTYNAME_02_____,"파키라단"
PARTYNAME_03_____,"스이센 영웅단"
PARTYNAME_04_____,"본가・마도사단"
PARTYNAME_05_____,"쉬워! 무쌍! 무적의 츠바사단!"
PARTYNAME_06_____,"마티스 도적단"
PARTYNAME_07_____,"호걸의 기사단"
PARTYNAME_08_____,"고고한 광견"
PARTYNAME_09_____,"무기구사 도적단"
PARTYNAME_10_____,"고고한 용사라 불린 남자"
PARTYNAME_11_____,"듀얼・러브"
PARTYNAME_12_____,"고고한 버서커"
PARTYNAME_13_____,"인연의 4중주"
PARTYNAME_14_____,"긍지 높은 여걸단"
PARTYNAME_15_____,"정의의 무라우즈"
PARTYNAME_16_____,"호오즈키 미래단"
PARTYNAME_17_____,"일해라! 내 시종들아!"
PARTYNAME_18_____,"오넷 영웅단"
PARTYNAME_20_____,"스타릴리와 유쾌한 동료들"
KEY_WORD_CARD_SPEED__,"속공"
KEY_TALK_CARD_SPEED__,"『[INC_SMN__]』하지 않는 모험가래."
KEY_WORD_CARD_SUMMON_,"소환 멀미"
KEY_TALK_CARD_SUMMON_,"『[INC_SPEED]』이 없으면 곤란한 녀석이지."
KEY_WORD_CARD_CAUTION,"경계"
KEY_TALK_CARD_CAUTION,"『[INC_TAP__]』하지 않고[br]공격할 수 있대. 강하네."
KEY_WORD_CARD_TAP____,"탭"
KEY_TALK_CARD_TAP____,"『[INC_CAUTI]』에는 통하지 않는 것 같아."
KEY_WORD_CARD_COUNTER,"길드 카운터"
KEY_TALK_CARD_COUNTER,"5개 모으면 특수 승리래."
KEY_NAME_FENNEL__TALK,"[NNPAKIRA_]라는 사람이랑 어깨를 나란히 하는[br]아주 강한 B랭크 사람이라던가?"
KEY_NAME_KILLING_TALK,"유감스러운 꽃미남이라는 소문은[br]들어본 적 있어."
KEY_NAME_SAGE__2_TALK,"최연소로 [C_R]B랭크 리더[/C]가 된[br]남자아이 아니었어?"
KEY_NAME_SAGE____TALK,"그런 이야기는, 별로[br]하지 않는 게 좋다던데."
KEY_NAME_HOOZUKI_TALK,"꽃말은「마음의 평안」「속임수」."
KEY_NAME_RARE____TALK,"엄청 강하다며?[br]A랭크라던데!"
KEY_NAME_RANTHUS_TALK,"아이를 울게 하는 좀비라던데. [br]……아, 응. 가까이 안 갈게."
KEY_NAME_NAGI____TALK,"『[INC_SPEED]』을 잘하는 아이지. [br]……「[INCARD___]」에서."
KEY_NAME_CHII____TALK,"특수 승리만 노리는 아이지. [br]잘은 모르겠지만."
KEY_NAME_ARI_____TALK,"요즘 못 만났네……그러고 보니 뭔가[br]카드 빌려준다고 했어서 나는[br]관심 없지만 모처럼이니 아저씨도 보러 갈래?"
KEY_NAME_UZU_____TALK,"근질근질……[br](쓰다듬어 주길 바라는 표정)"
KEY_NAME_DAISY___TALK,"꽃말은「소녀의 천진함」."
KEY_NAME_MUGI____TALK,"동쪽 마을에서 태어난 도적단 사람이잖아. [br]몸이 유연하고『회피』를 잘해서[br]앞에 나서서 싸웠다던데……운에 맡긴 걸까?"
KEY_NAME_SUISEN__TALK,"뭔가, [C_R][b]지명수배됐었지[/b][/C]?"
KEY_NAME_KUROYUR_TALK,"꽃말은「복수」."
KEY_NAME_MATSU___TALK,"뭔가, 들어본 것도 같고[br]아닌 것도 같고……?"
KEY_NAME_TOPY____TALK,"『[INPARTYS_]』인터뷰를[br]하는 사람이잖아."
KEY_NAME_MATISSE_TALK,"던전 이름이었지?"
KEY_VIEW_ITEM_START_1,"[center][b]추가 정보 1「모험가와 직업」[/b][/center]\n[br]남은『기록지』가 준비되어 송부한다. [br][b][C_R]이 20장의『기록지』를 전부 채우는 것이, [br]이번 의뢰의『최종 목표』가 된다. [/C][/b][br]\n등록된 모험가는, [b][C_R]총 78명[/C][/b]. \n - 전사　　:19명 (근접 무기를 통한 전투에 능함)\n - 마도사　:18명 (공격 마법 전투에 능함)\n - 성직자　:12명 (치유・지원 마법에 능함)\n - 도적　　:10명 (시야가 넓고, 정찰에 능함)\n - 요리사　: 7명 (물자 관리와 조리를 담당)\n - 사냥꾼　: 5명 (활 등 원거리 전투에 능함)\n - 현자　　: 2명 (상급직：마도사＋성직자)\n - 마법전사: 2명 (상급직：마도사＋전사)\n - 예언자　: 1명 (특별직：미래 예지가 가능)\n - 사령술사: 1명 (특별직：죽은 자의 혼을 인도함)\n - 조련사　: 1명 (특별직：맹수와 함께 싸움)"
KEY_VIEW_ITEM_START_2,"[center][b]추가 정보 2「파티 수와 랭크」[/b][/center]\n[br]등록된 파티는, [b][C_R]총 20팀[/C][/b]. \n - 탈퇴・직업 변경 없음. 중도 가입 있음. \n - 실격된 파티는 D랭크로 변경 완료. \n\n파티 랭크는 [b][C_R]S~D[/C][/b]로 배정되며, [br]B랭크 이상은 특별 대우를 받는다. \n - S: 1팀(특례：『[I_DAY____] 0950』에 성립)\n - A: 1팀\n - B: 4팀\n - C: 다른 랭크에 속하지 않는 모든 팀\n - D: 실격\n\n아래의 [C_R]어느 하나라도 충족[/C]하면, [br]해당 파티는[C_R]『D랭크(실격)』[/C]이 된다. \n - 리더 포함 [I_C_MEMB_] [b][C_R]전원이『사망』[/C][/b]. \n - [b][C_R]합계 5명 이상의『사망』[/C][/b] 발생. \n※10일 이상 던전에 들어간 채 돌아오지 않은 모험가도『사망』으로 간주한다."
KEY_VIEW_ITEM_START_3,"[center][b]추가 정보 3「길드 발행지」[/b][/center]\n[br]지금까지 길드는 [b][C_R]27건[/C][/b]의 기사를 발행했다. [br]([b][I_PARTYS_]가 15건[/b], [b][I_NEWS___]가 12건[/b])[br]\n과거 길드에서 발행한 기사 중에서, [br]기억을 더듬어 [b][C_R]기사 제목[/C][/b]을 기재한다. \n - [I_CELEB_1]\n - [I_19__100]\n - [I_16__100]\n - [I_14__100]\n - [I_12__100]\n - [I_07_DUMM] (XX:어떤 숫자?)\n - [I_04_DUMM] (XXX:어떤 숫자?)\n - [I_18_DUMM] (XXXX:어떤 숫자?)[br]\n신참인 나로서는 여기까지가 한계였다. [br]이것들이 총명한『[I_CLS_PLY]』님의 기억에 남아 있기를 바랄 뿐이다."
KEY_VIEW_ITEM_START_4,"[center][b]추가 정보 4「기타」[/b][/center]\n[br]길드는, [C_R]파티 결성・가입 시[/C]에 등록 신청이 필요하다. (리더는 최초 등록)\n - 파티명은 변경 불가. \n - [b][C_R]1인당 1개 파티만 가입 가능[/C][/b]. \n - 리더 포함 [I_C_MEMB_]는 [C_R]1~4명[/C]. [C_R]사망자는 제외[/C]. \n - D랭크(실격)가 된 파티는, 그 시점의 파티 구성이 최종 기록이 된다. [br]\n한 번 파티에 소속된 자는 [C_R][b]파티 탈퇴・변경이 불가능[/b][/C]하며, 그 효력은 [C_R][b]실격 이후에도 지속[/b][/C]된다. [br](다른 파티에 피해를 주지 않기 위한 조치)[br]\n더 많은 단서를 제공하고 싶었으나, 분실 사실을 길드에 들키지 않도록 조사하는 것이 어려워 더 이상은 움직이기 힘들다. [br]\n계속해서 검토를 부탁드린다."
KEY_VIEW_ITEM_RANK__1,"[center][b]B랭크 이상의 파티에 대하여[/b][/center]\n[br]파티의 랭크 변동이 적다는 점에 대해[br]일부 모험가들로부터 지적을 받았지만, [br]현 S~A랭크 양 파티에서도 지적이 있었다. [br]이에 따라, [C_R]본 건은 특별히『S랭크』[br]파티에 관련된 [I_NEWS___][/C]로 취급한다. [br]\n실제로 A~B랭크가 항상 만원 상태인[br]『[I_DAY____] 0467』이후, B랭크 이상 파티가[br]변동한 시점은 아래의 [b][C_R]3회[/C][/b]뿐이었다. [br](『[I_DAY____] 0950』은 특례이므로 제외)\n - [I_DAY____] 0499\n - [I_DAY____] 0720\n - [I_DAY____] 0969[br]\n돌이켜보면, [C_R][b]B랭크 이상 파티의 전멸[/b][/C]이 동반된 사건(자세한 내용은 해당 사건 발생일의 [I_NEWS___] 참조)을 제외하면, A~B랭크 변동이 없었다는 것을 알 수 있었다. [br]향후 제도 재검토도 긍정적으로 검토할 방침이다."
KEY_VIEW_ITEM_CELEB_1,"[center][b]『전야제』개최 안내[/b][/center]\n[br]『S랭크』파티와 관련된 [I_NEWS___]를 하나 더 전한다. [br]\n2대째 [I_BRAVE__]『[N_AKIRA__]』가 이끄는 파티 [b]『[N_AKIRA__]와 유쾌한 동료들』[/b]이, 이 세상에서 가장 흉악하다고 알려진 던전 『[N_PAKIRA_] 던전』에 도전하겠다고 선언했다. [br]이에 길드는 그들에게 경의를 표해, [br]『[I_DAY____] 1005』에 [b]전야제[/b]를 개최할 예정이다. [br]\n참가를 권유한 결과, 기쁘게도[C_R][b] 모든 C랭크 이상 모험가[/b][/C]──즉, \n - S랭크: 4명(1팀)\n - A랭크: 2명(1팀)\n - B랭크:13명(4팀)\n - C랭크:11명(8팀)\n의 [b]총 30명[/b] 중, 의식불명 1명을 제외한[br]총 29명(※)이 참가해 주기로 했다.[br]※ 1명은 투옥 중이지만, 특례로 참가를 허가했다."
KEY_VIEW_ITEM_CELEB_2,"[center][b]『[I_DAY____] 1000』을 돌아보며[/b][/center]\n[br]되돌아보면, 다양한 모험가와 파티에 지탱되어 왔음을 실감합니다. [br]\n그중에서도 의외였던 점은, [b]본 길드가 제1회 [I_NEWS___](DAY 0001)에서 권장했던 파티 구성을 아무도 따라 하지 않았다는[/b] 점입니다. [br]정말로 좋은 의미로 예상을 빗나가며, [br]기대 이상의 활약에 저도 모르게 가슴이 뛰었습니다. [br]\n하지만 모험도 목숨이 붙어 있어야 가능합니다. [br]가까운 시일 내에 랭크 제도 재검토를 검토 중이라고 [I_NEWS___]에서 전한 뒤라 불안할 수도 있겠지만, 무엇보다 목숨을 우선으로 생각해 주시면 감사하겠습니다. \n([C_R]최근 14일은『사망』0명[/C]인 듯하지만……)[br]\n다시 한번 전야제 참가에 감사드립니다. [br]앞으로도 변함없는 성원과 협조를 부탁드립니다."
KEY_VIEW_ITEM_07_1001,"3명의 모험가가 단상에 오른다.[br][C_IS]아─…… 크흠. 오늘은 바쁘신 와중에──[/C][br][C_IR]그 녀석은?[/C][br][C_IS]예? ……앗, 혹시 같은 날에[br]인터뷰를 받을 예정이었던 분 말씀인가요?[br]「오늘은 급한 일이 생겼다」는 연락이 와서, 나중에──[/C][br][C_IR]그렇군. 방해했군. 돌아가자.[/C]"
KEY_VIEW_ITEM_07_1002,"[br][C_IS]에!? 앗, 잠깐만 기다려 주세요!![/C][br][C_IR]미안하지만, 우린 던전 공략으로 바쁘거든.[br]그 녀석이 따라잡지 못할 정도로 강해지지 않으면……![/C][br][C_IS]아니 아니, 그분은 아직 C랭크고,[br][N_FENNEL_]씨는 벌써 B랭크잖아요![/C]"
KEY_VIEW_ITEM_07_1003,"[br]\n[C_IR]『지금은』 말이지. 그 녀석은 B랭크로 올라온다.[br]아마 다음 인터뷰 때는 우리와 같은 B랭크가 되어 있을 게 분명해.[/C][br][C_IS]인터뷰는 [C_R]5일 뒤[/C]입니다만……[br]정말 신뢰하시네요. 라이벌 관계인가요?[/C][br][C_IR][b]아니거든!!![/b] 그 녀석은 말이야, 우리를[br][b]아아아아아아아아주 철저하게 싫어한다고!!![/b][/C]"
KEY_VIEW_ITEM_07_1004,"[br][C_IS]……저기…… 조금, 말씀하시는 의미를 모르겠어서…….[/C][br][C_IR]그 녀석이 빈둥거리고 있는 동안,[br]아무리 노력을 쌓아서 정상을 목표로 해도,[br]정신을 차려보면 어느새 옆에 서 있단 말이야![br]기사단 테스트에서 1등을 했다 싶으면,[br]나중에 그 녀석도 똑같은 점수를 받아 온다고![br]\n[C_IR]결정타는, [C_R]체력 테스트 결과가 0.1초 단위까지[br]똑같다[/C]는 거야! 정말 이해가 안 가!!![/C]"
KEY_VIEW_ITEM_07_1005,"[br][C_IS]0.1초요!? 대단하긴 하지만 그건……[br]……이제 거의 괴롭힘 수준이네요.[/C][br][C_IR]그치!? 원래 이 [b]『호걸의 기사단』[/b]도,[br]기사 학교를 수석으로 졸업한 4명이서[br]같이 시작할 예정이었어![br]그런데 우리 [C_R]3명이 등록한 걸[/C] 보고 나서[br][C_R]제멋대로 혼자 파티 등록[/C]을 해버렸단 말이지……!![br]뭐가 [b]『고고한 광견』[/b]이야, 믿을 수가 없군!![/C][br][C_IS]아하하…… 뒤의 두 분도 고개를 끄덕이고 계시네요.[/C]"
KEY_VIEW_ITEM_07_1006,"[br]\n[C_IR]오늘이야말로 한마디 해주고 싶었지만……[br]아쉽게도 5일 뒤에는 내 일정이 안 맞아.[br]……젠장, 항상 이렇다니까…… (중얼중얼).[/C][br][C_IS]그 정도면 직접 만나서 이야기하는 것도…….[/C][br][C_IR]못 해. 전혀 못 만난다고.[br]내가 대체 뭘 어쨌다는 거야…….[/C]"
KEY_VIEW_ITEM_07_1007,"[br][C_IS]하아………….[/C][br][C_IR]……그래서, 뭐였지? 인터뷰?[/C][br][C_IS]아뇨, 왠지 이제 저도 충분한 느낌이가 들어서……[br]아, 그럼 마지막으로 하나만 물어봐도 될까요?[/C][br][C_IR]그래, 그거 끝나면 돌아간다.[/C]"
KEY_VIEW_ITEM_07_1008,"[br][C_IS]계속 세 분이서 여행하시는 것 같은데,[br]그분은 [C_R]다른 파티 소속이라 들어올 수 없잖아요[/C]?[br]그럼 4번째 멤버를 들일 예정은 없으신가요?[br]예를 들어 사냥꾼이나 성직자가 있는 편이…….[/C][br][C_IR]왜 내가 그 녀석을 위해 4번째 자리를 비워두고 있다는 전제로 얘기하는 거지?[br]……미안하지만 아직 4번째 멤버를 고용할 생각은 없어.[br]그 녀석이 없어도 우리 3명은 한솥밥을 먹으며 유대로 이어진 [b]『호걸의 기사단』[/b]이니까.[br]치료도 약초면 충분해.[/C]"
KEY_VIEW_ITEM_07_1009,"[br][C_IS]그렇군요…….[/C][br][C_IR]하지만 그렇네. 기사 학교 밥이 맛있었어서 그런지[br]던전에서 우리가 만드는 밥은 정말 맛이 없거든.[br]그러니까 [C_R]요리를 잘하는 녀석[/C]이 있어 준다면,[br]4번째 동료로 고려해 볼지도 모르겠어.[/C][br][C_IS]아─…… 좋네요. 지금으로서는 아직[br][b][C_R]그런 직종인 분은 없으니까요[/C][/b].[/C]"
KEY_VIEW_ITEM_07_100A,"[br]\n[C_IR]그치? 좋은 아이디어라고 생각한다니까![br]분명 이건 [b]내가 처음으로 생각해서[br]도입하기로…………………………………[/b]……[br]……………………………………………………. [/C][br][C_IS]……왜 그러세요?[/C]"
KEY_VIEW_ITEM_07_100B,"[br]\n[C_IR]미안. 왠지 모르겠는데,[br]갑자기 [b]『오한』[/b]이 느껴져. 오늘은 이만 갈게.[/C][br][C_IS]앗, 네! 오늘은 감사했습니다![br]그리고…… 좋은 여행 되시길![/C][br][C_IR]하핫, 뭐야 그 포즈는.[br]「좋은 여행」을…… 이라고.[/C][br]"
KEY_VIEW_ITEM_07_DIE1,"[center][b]정예 『호걸의 기사단』, 식중독으로 반파!?[/b][/center]\n[br]A랭크 파티용으로 준비된 별장에서,[br]길드 내를 뒤흔든 비참한 [C_R][b]사망 사고[/b][/C]가 발생했다.[br]무려 본 파티를 결성 때부터 지탱해 온[br]베테랑 모험가 2명이 별장에서 사망하고,[br][C_R]요리사 1명[/C]도 의식불명의 중태에 빠진 것이다.[br]\n이날은 새로 부임한 신입의 환영회를[br]예정하고 있었으나, 정작 신입은 [b]요리사 여성으로부터 잘못된 장소를 안내받아[/b] 우연히 도착이 늦어진 덕분에 무사했다고 한다.[br]\n도착한 소녀는 아직 숨이 붙어있던 요리사 여성에게 특기인 치유 마법을 베풀어 목숨을 구했으나, 아직 의식은 돌아오지 않았다고 한다.[br]\n신입 이외의 파티 전원이 요리사가 만든 음식을 먹었기에 길드는 사고 원인을 식중독으로 추정하고 있다."
KEY_VIEW_ITEM_08_1001,"1명의 모험가가 소녀를 안고 단상에 오른다.[br][C_IS]…….[/C][br][C_IR]………….[/C][br]（착석과 동시에 리더의 무릎 위에 소녀가 앉는다）[br][C_IS]저기…… 오늘은 감사했습니다.[br]먼저 [b][C_R]B랭크 승격[/C][/b], 축하드립니다.[/C][br][C_IR]영광이다. [/C]"
KEY_VIEW_ITEM_08_1002,"[br][C_IS]저기…… 그 아이는요?[/C][br][C_IR]일을 하던 중에 동료로 삼았다. 우연이다.[/C][br][C_IS]그렇군요…… 저기, 제가 몸이 안 좋아서[br]아직 그 아이의 정보를 확인하지 못했거든요.[br]무례를 무릅쓰고 여쭤봐도 될까요?[/C][br][C_IR]상관없다. 당연하다.[/C]"
KEY_VIEW_ITEM_08_1003,"[br][C_IS]그 아이의 직업은……?[/C][br][C_IR][b][C_R]『요리사』[/C][/b]다.[/C][br][C_IS][b]무서워무서워무서워무서워무서워무서워무서워무서워무서워무서워무서워[/b][/C][br][C_IR]우연이다.[/C]"
KEY_VIEW_ITEM_08_1004,"[br][C_IS]아무 말도 안 했어요!! 아직 아무 말도 안 했다고요!?[/C][br][C_IR]일반적인 요리사 복장을 구해서 입혔는데,[br]길드에는 전례가 없는 직종이라서 절차와 등록에 꼬박 하루가 걸렸다. 당연하다.[/C][br][C_IS]그거 [b]『[I_DAY____] 0412』에는 이미 절차를[br]시작하고 있었다는 뜻이잖아요!!!?[/b][/C][br][C_IR]우연이다.[/C]"
KEY_VIEW_ITEM_08_1005,"[br][C_IS]저기, 꼬마야! 정말 괜찮니!?[br]억지로 납치당하거나 그런 거 아니야!?[/C][br]（무릎 위의 소녀가[b]「응!」[/b]하며 활기차게 고개를 끄덕인다）[C_IS]당한 거야!????[/C][br][C_IR]내 이야기가 아니다. 우연이다.[/C][C_IS]잠깐, 제대로 설명해 주세요![br]가능하면 그 말투도 좀 고쳐주셨으면……![/C]"
KEY_VIEW_ITEM_08_1006,"[br]\n[C_IR]알겠다. 6일 전, 장을 보던 중에 수상한 기운을 풍기는 인물을 발견했다. 즉시 길드에 전언을 보내고 이틀 정도 미행을 하다가, 구속된 일반인을[br]운반하는 현장을 발견해 독단으로 구출했다.[br]하지만 이 아이만은 부모가 없는 고아라[br]갈 곳이 없어서 나를 따라왔다. 이상이다.[/C][br]\n（무릎 위의 소녀가 양손으로 브이 표시를 한다）[br]\n[C_IR]길드에 사후 보고를 했더니 B랭크가 되었다.[/C]"
KEY_VIEW_ITEM_08_1007,"[br][C_IS]죄송했습니다…… 그런데 왜 길드에?[/C][br][C_IR]길드에 등록된 파티는 같은 숙박 시설 내에[br]방을 배정받는다. 안전하다.[/C][br][C_IS]………… 그것뿐인가요?[/C][br][C_IR]당연하다. 규칙이 있으니 던전에는 데려가겠지만, 전투는 나 혼자서 충분하다.[/C]"
KEY_VIEW_ITEM_08_1008,"[br][C_IS]……그럼 『요리사』라는 건요?[/C][br][C_IR]특기를 물었더니 『요리』라고 답했다.[br]비슷한 옷을 입혀서 길드에 데려갔더니[br]알아서 처리해 주더군. 만전이다.[/C][br][C_IS]……………….[/C][br][C_IR]특히 산나물 요리가 일품이었다. 천연이다.[/C]"
KEY_VIEW_ITEM_08_1009,"[br][C_IS][b]『호걸의 기사단』[/b]의 [I_PARTYS_], 보셨나요?[/C][br][C_IR]당연하다. [b][C_R]방금[/C][/b] 길드 벽보를 확인했다.[br]나 역시 그에게 뒤처지지 않도록 매일 정진하겠다.[/C][br][C_IS]…………설마 『요리사』를 동료로 삼은 것도,[br]며칠 만에 B랭크까지 승격한 것도……?[/C]"
KEY_VIEW_ITEM_08_100A,"[br]\n[C_IR][b]우연[/b]이다.[/C][br][C_IS]말도 안 돼!? ……그럼 왜[br][b]『호걸의 기사단』[/b]에 가입하지 않은 건가요?[/C][br][C_IR]…… 저 파티에는 이미 [C_R]전사가 2명[/C] 있었다.[br]내가 들어가서 3명이 되면 밸런스가 나빠져[br]생존율이 떨어진다고 판단해 스스로 사양했다.[br]길드 가입 절차는 거의 끝난 상태였기에[br]솔로로 활동하기로 했다.[/C]"
KEY_VIEW_ITEM_08_100B,"[br][C_IS]……………… 저기…….[/C][br][C_IR]뭐지?[/C][br][C_IS]당신이 그를 싫어한다는 건요?[/C][br][C_IR]오해다. 나는 [N_FENNEL_]을 호의적으로 보고 있다.[/C]"
KEY_VIEW_ITEM_08_100C,"[br][C_IS]……말씀하시는 게 좋을 거예요.[/C][br][C_IR]몇 번이고 말하려 했다. 하지만[br]왠지 항상 시간이 맞지 않더군.[br]……나의 진심은 이 기사로 전달될 것이다.[/C][br][C_IS]그렇군요…… 도움이 될 수 있어 다행입니다.[br]저, [N_KILLING] 씨를 오해하고 있었어요![/C]"
KEY_VIEW_ITEM_08_100D,"[br]\n[C_IR]훗…… 그럼 나는 이만…….[/C][br][C_IS]네! 좋은 여행 되시길![/C][br][C_IR]좋은 여행 되길.[/C][br]\n（기록자 여담）：[br][N_TOPY___] 씨는 납득한 모양이지만……[br]체력 테스트 결과가 신경 쓰여서 참을 수가 없다.[br]이 글을 읽은 [b]『호걸의 기사단』[/b]의 리더도[br]납득해 주면 좋으련만……."
KEY_VIEW_ITEM_18_1001,"2명의 모험가가 단상에 오른다.[br][C_IS]오늘은 인터뷰에 응해 주셔서 감사합니다.[br]그리고B랭크 승격을 축하드립니다![/C][br][C_IR]안녕. 뭐, 금방 A랭크로 올라갈 테니까[br]지금 미리 사인이라도 받아 두라고.[br]참, 뒤에 있는 [C_R]『치짱』[/C] 사인도 필요해?[/C][br][C_IS]하하…… B랭크 분들은[br]하나같이 자신감이 넘치시네요. 본받고 싶습니다.[/C]"
KEY_VIEW_ITEM_18_1002,"[br]\n[C_IR]무슨 소리야. 다른 B랭크 녀석들 따위[br]전혀 별거 없다고. 나랑 같은 급으로 보지 말아 줄래?[/C][br][C_IS]………… 아뇨 아뇨, 그런 건…….[/C][br][C_IR]「C랭크 던전에서 놀고 있는 마도사 집단」이랑[br]「도적을 리더로 둔 수상한 집단」말이야?[br]후자 쪽은 B랭크 주제에 던전에 들어가기는커녕[br]활동조차 안 하게 됐잖아.[br]……길드는 이대로 괜찮은 거야?[/C]"
KEY_VIEW_ITEM_18_1003,"[br][C_IS]아뇨, 그게, 그분들에게도 사정이 있어서…….[/C][br][C_IR]사정이라니── 그거지?[br][C_R]「예언자가 죽었다」[/C]는 그거.[br]\n[C_IR]근데 말이야, [I_PARTYS_]에서는「혈통은 관계없다」느니「노하우로 예언한다」느니 떠들었잖아.[br]정작 [C_R]사냥꾼 남자가 실수로 죽었을 때는[br]곧바로 같은 직업 모험가를 보충했으면서[/C]…….[br]예언자가 죽어서 활동 중단이라니, 그 인터뷰는 다 뻥이었나 보네.[/C]"
KEY_VIEW_ITEM_18_1004,"[br][C_IS]그게…… 돌아가신 아가씨가[br]리더의 유일한 손녀였던 모양이라서…….[/C][br][C_IR]어머, 그래?[br]전혀 안 닮아서 어디서 훔쳐 온 딸인 줄 알았네.[br]아─ 싫다 싫어. 겉모습만 치장하고 멘탈 약한 거[br]숨기는 녀석들은 뭘 해도 안 된다니까.[/C][br][C_IS]…….[/C]"
KEY_VIEW_ITEM_18_1005,"[br]\n[C_IR]뭐, 내 적수가 될 만한 건 [N_KILLING] 정도려나.[/C][br][C_IS]……확실히 거의 혼자서 싸우고 있는데도[br][C_R]단 한 명도 죽게 하지 않은 것[/C]은 기적이네요.[/C][br][C_IR]「던전에서는」말이지.[/C][br][C_IS]…….[/C]"
KEY_VIEW_ITEM_18_1006,"[br]\n[C_IR]농담이야. 그 사람은 대단해.[br]현재 길드 최강의 전력 아니겠어?[br][C_R]다른 3명을 반드시 데려가야 한다는 규칙[/C]만 없었다면 그 [C_R]『금기』[/C]에도 혼자 맞섰을걸.[br]……그 핸디캡을 가진 광견을 어떻게 따돌리고[br]A랭크가 되어 줄까나…….[/C][br][C_IS]A랭크에 올라가려면 A랭크 파티를[br]뛰어넘어야 합니다만…….[/C][br][C_IR]진심으로 하는 소리야? 너희들, 후회하고 있잖아?[/C]"
KEY_VIEW_ITEM_18_1007,"[br][C_IS]그, 그런 건……!![/C][br][C_IR]뭐, 됐어. [C_R]그렇게나 죽어나갔는데도[/C][br]앞으로 어떻게 할지 필사적으로 고민하는 것만으로도 A랭크급 멘탈은 된다고 봐.[br]C랭크 녀석들은 사람 좀 죽었다고[br]아─무것도 못 하게 되어버리니까 말이야.[/C][br][C_IS]……………….[/C]"
KEY_VIEW_ITEM_18_1008,"[br]\n[C_IR]그 사람한테는 기대하고 있었는데 말이야.[br][C_R]제멋대로 앞에 나선 마도사[/C] 하나 죽었다고[br]방 밖으로도 안 나오게 되어버리다니…….[br]대신할 애 같은 건 얼마든지 있을 텐데.[/C][br][C_IS]…… 주, 죽은 사람 이야기가 나와서 말인데,[br]당신도 놀랄 정도로 사망자를 내고 계시잖아요!?[/C][br][C_IR]반격하려는 거야?[/C]"
KEY_VIEW_ITEM_18_1009,"[br][C_IS]아닙니다!! 당신은 [C_R]앞으로 한 명이라도 더[br]사망자가 나오면 실격[/C]이라고요!?[br]심지어 전부 건장한 『전사』뿐……!![/C][br][C_IR]……………….[/C][br][C_IS]……저는 초기부터 이 길드에 있으면서[br]수많은 파티를 봐왔습니다.[br]게다가 저에게도 옛날엔 동료가………… 윽,[br]같은 파티에서 함께 싸우는 [I_C_MEMB_]의 목숨을[br]가볍게 여기고 계신 건 아니겠죠!!?[/C]"
KEY_VIEW_ITEM_18_100A,"[br]\n[C_IR]……흐음, 화났나 보네…….[br]길드의 과거에 대해서 잘 아는구나.[/C][br][C_IS]……윽, 그건 당연히──[/C][br][C_IR][C_R][b]『사령술』[/b][/C].[/C][br][C_IS]……에?[/C]"
KEY_VIEW_ITEM_18_100B,"[br]\n[C_IR]그래…… 생각보다 빨리 기회가 왔네.[br]너한테는 다 이야기해 줄게.[br]\n[C_IR]내 파티는── [b][C_R]『순종적인 불사의 군단』[/C][/b].[br]\n[C_IR][C_R]바로 전 인터뷰[/C] 덕분에 떠올린 거야.[br]내 [C_R]『사령술』[/C]을 최대한 활용한──[br]『최강』의 파티라고.[/C]"
KEY_VIEW_ITEM_18_100C,"[br][C_IS]…………? 무슨 말씀을 하시는 건가요?[br]길드 신고란에는[C_R]「죽은 자의 영혼을 인도한다」[/C]고…….[/C][br][C_IR]조사 잘했네. 하지만 거짓말은 아니야.[br]죽은 자의 영혼을 인도해서…… [C_R][b]『실체화』[/b][/C]시켜서[br]싸우게 하는 것까지가 나의 『사령술』이니까.[/C][br][C_IS]……………… 하하……[br]……그, 그런 게 가능할 리가…….[/C]"
KEY_VIEW_ITEM_18_100D,"[br]\n[C_IR]안심해. 인도할 수 있는 영혼에도『제약』이 있으니까. [br]아무나 다 싸우게 할 수는 없어. [/C][br][C_IS]……………………. [/C][br][C_IR]여기서 보여주면 다들 주저앉아 버릴 테니까,[br]그냥 적당히 들어둬. 이 자리를 난장판으로 만들고 싶진 않거든. [/C][br]\n[b]「그치?」[/b]라며 뒤쪽 좌석을 향해 미소 짓는다. [br]……그는 난처한 듯 시선을 돌렸다. [br]"
KEY_VIEW_ITEM_18_100E,"[br][C_IS]………… 이건 고인에 대한 모독입니다.[/C][br][C_IR]살아있는 인간에 대한 모독이 더 심하다고 생각하는데.[br]뭐, 네가 모르는 것도 무리는 아니야.[br]나도 [C_R]『이것』[/C]을 준 친구에게 배우기 전까지는[br]몰랐던 특별한 술법이니까.[/C]\n가슴팍의 [C_R]펜던트[/C]를 살며시 쓰다듬는다.[br][C_IS]그것은……?[/C]"
KEY_VIEW_ITEM_18_100F,"[br]\n[C_IR]색깔이 참 이쁘지? ……본 적 없어?[/C][br][C_IS]아뇨, 아마 본 적 없…………── 윽!!?[/C][br][C_IR]……. 그쪽 리더는 아주 가관이라서[br]파티는 [C_R]그 아이와 리더만 남기고 전멸[/C].[br]거기에 실격 책임을 그 아이 탓으로 돌린 리더는[br]그녀를 속여서 인신매매범에게 팔아넘겼다고 해.[/C]"
KEY_VIEW_ITEM_18_100G,"[br][C_IS]──…….[/C][br][C_IR]그 애를 마지막으로 만났을 때, 아직 그 리더를[br]완전히 의심하지 못하는 모습이었어. ……사람 속이는 법 하나만큼은 『S랭크』였나 보지.[/C][br]\n[C_IR]하지만 눈앞에서 남동생을 잃은 그녀가[br]나에게 술법과 펜던트를 맡기며[br][C_R]「혹시 무슨 일이 생기면── 『부탁해』, 응?」[/C][br]라고 말한 건…… 분명 그녀 안에서[br]희미하게 의구심과 증오가 싹트고 있었기 때문이겠지.[/C]"
KEY_VIEW_ITEM_18_100H,"[br][C_IS]…………………… 그, [b]망할 개 자식……!!![/b][/C][br][C_IR]자, 이 사령술 말인데…… 어떤 던전의[br]영력이 높은 구역에서『인연』을 맺은 상대가[br]멋대로 영혼이 고정되어서『불사의 시병』이 되는 거야.[/C][br]\n[C_IR]…… 아, 『인연』에 대해서는 신경 쓰지 마.[br][C_R]「토씨 하나 안 틀리고 편집 없이 신속하게 발행」[/C]하는 게 장점이라며? [I_PARTYS_]는…….[br]난 그 신속함을 신뢰하고 있거든.[/C]"
KEY_VIEW_ITEM_18_100I,"[br][C_IS]…….[/C][br][C_IR]처음엔 한 명씩 찾아보려고 했는데[br]줄줄이 사탕처럼 4명 다 모여버려서 말이야.[br]덕분에 강력한 병단이 완성됐다는 거지.[/C][br]\n[C_IR]…… 그런데 아까 네가 직접 말했지만[br]그들의 파티 내 처우는 [C_R]『사망자』[/C]로 해도 되는 거지?[br]그들, 던전에서 50일 넘게 안 나오고 있는 셈이니까.[/C]"
KEY_VIEW_ITEM_18_100J,"[br][C_IS]예!? ……아, 뭐…… 그렇게 됩니다만…….[/C][br][C_IR]다행이다. 봐봐, 최근에 『치짱』을[br]데려왔으니까 조금 불안했거든.[br]나 혼자라면 D랭크라도 상관없지만 말이야.[/C][br][C_IS]………… 뒤에 있는 소년에게 손을 대는 건…….[/C][br][C_IR]안심해. 『치짱』에게 술법은 안 쓸 거니까.[/C]"
KEY_VIEW_ITEM_18_100K,"[br][C_IS]…………………….[/C][br][C_IR]믿어달라고. [C_R]평생을 함께할 생각[/C]이니까.[/C][br]\n（[b]「오짱!?」[/b]하며 뒷좌석에서 그가 얼굴을 붉힌다）[br]\n[C_IR]처음엔 장난 반이었어. 인터뷰를 보고[br]바로 동료로 삼았을 때는 말이야.[br]그런데 말이지, 처음으로 뼈저리게 느꼈어.[br]나의 약점은 바로 『먹을거』였다는 걸.[br]…… 절대 죽게 두지 않을 거니까.[/C]"
KEY_VIEW_ITEM_18_100L,"[br][C_IS]아뇨, 저기, 실례했습니다…….[/C][br][C_IR]혹시 3일 전 [I_NEWS___]의 [C_R][b]『동반 자살 미수』[/b][/C]를 우려하는 거야? 우리랑 같이 취급하지 말아 줄래?[/C][br][C_IS]……!? 아니, 그건 [C_R][b]『식중독』[/b][/C]이라고──[/C][br][C_IR]흐음…… 그 두 사람, 여자 버릇 나쁜 거 몰랐어?[br]리더가 워낙 똑 부러진 덕분에 그들도 나쁜 짓을 안 하게 된 거지만 말이야.[/C]"
KEY_VIEW_ITEM_18_100M,"[br][C_IS]…………!!?[/C][br][C_IR]애초에 [C_R]요리사를 새로 구하는 거[/C]까지는 이해하는데,[br]그다음에 신입 여자애까지 파티에 넣는 건[br]누가 봐도 이상하잖아. 인터뷰에서도[br]「약초면 충분하다」고 했으면서…….[/C][br]\n[C_IR]뭐, 그래도 아무것도 모르는 신입을 말려들게 하지 않게하고, 본인도 독을 마시고 같이 죽으려 했던 걸 보면 나쁜 사람은 아니었겠지만 말이야.[/C]"
KEY_VIEW_ITEM_18_100N,"[br][C_IS]…….[/C][br][C_IR]뭐, 아까도 말했지만[br]풋풋한 신입 리더의 멘탈만큼은 인정해.[br]다른 한쪽이 리더가 아니라서 다행이네.[br]한을 품은 여자는 무섭다고─?[/C][br][C_IS]…….[/C][br][C_IR][N_SUISEN_]은 [C_R]어디 있어?[/C][/C]"
KEY_VIEW_ITEM_18_100O,"[br][C_IS]!?[/C][br][C_IR]알고 있지?[/C][br][C_IS]── 윽, 몰라!! 알 게 뭐야!!![br]만약 알고 있었다면 [b][C_R]내가 지금 당장 그놈을 죽이러 가……[/C]……[/b]……………… [br]앗. 아니……[/C][br][C_IR]………….[/C]"
KEY_VIEW_ITEM_18_100P,"[br][C_IS]죄, 죄송합니다! 방금 건 말실수로──[/C][br][C_IR]자, 나도 이만 가볼게.[br]오늘 이야기 들어줘서 고마워.[br]길드가 힘든 시기일지도 모르지만[br][b][C_R]무슨 일 있으면 도와줄 테니까[/C][/b]. 연락 줘.[br][C_IS]…………………….[br]이, 인터뷰는 이상입니다![br]오늘 와주셔서 감사합니다![br]그럼──"
KEY_VIEW_ITEM_18_100Q,"[br]\n[C_IR]우리 쪽 시병이 말이야, [N_KUROYUR]의 마지막을 알고 있더라고. 들어볼래?[/C][C_IS]……──읏, [b]이제 그만 말해!! 내가 이상해지겠어!!![/b][/C][br][C_IR]지극히 정상이네. 녀석의 행방, 알아낼 수 있지?[/C][C_IS]모릅니다!! 좋은 여행 되시길!![/C][br][C_IR]나중에 알려 줘. [/C]"
KEY_VIEW_ITEM_04_1001,"4명의 모험가가 단상에 오른다.[br][C_IS]이야~ 오랜만이라 긴장되네요…… 여, 여러분![br]먼저 B랭크 승격을 축하드립니다![/C][br][C_IR]음, 고맙네. 내 손주도 그 [C_R][b]『[N_PAKIRA_]단』[/b] 다음으로 인터뷰를 하는 게[/C] 우리라는 걸 알고 무척 기뻐하더구나.[/C][br][C_IS]대단하네요…… 앗, 『손주』요?[br]그렇다면 뒤에 있는 소년이…….[/C]"
KEY_VIEW_ITEM_04_1002,"[br]\n[C_IR]그렇다네. 내 친손자인 [N_SAGE__2]라네.[br]귀엽지 않은가~?[/C][br][C_IS]헤~…… 앗, 손을 흔들었다! 귀여워라~![br]……그런데 괜찮으시겠어요? 저렇게 어린아이를…….[/C][br][C_IR]허허허! 걱정 말게나. 이래 뵈도[br]나 못지않은 마력을 지니고 있다네.[br][C_R]『현자』[/C]인 나의 피를 진하게 이어받았거든.[/C]"
KEY_VIEW_ITEM_04_1003,"[br][C_IS]현자!? ……앗, 진짜다!! 처음 봤어요!![/C][br][C_IR]허허허! 공부를 제법 열심히 했구먼![br]마도사가 오른쪽에 장착하는 [C_R]『마도사의 증표』[/C]와,[br]성직자가 왼쪽에 장착하는 [C_R]『성직자의 증표』[/C],[br]그 양쪽을 모두 장착할 수 있는 건──[br]『현자』뿐이라네.[/C][br][C_IS]하아~…… 손자분도 장래가 기대되네요![/C]"
KEY_VIEW_ITEM_04_1004,"[br]\n[C_IR]아니, [N_SAGE__2]는 순수한 마도사라네.[br]공격 마법과 치유 마법은 서로 상반되는 것이기에[br]나 같은 자는 매우 드문 편이지.[br]하지만 마도사로서의 적성은 나보다도 높다고 해도 과언이 아니라네.[/C][br][C_IS]헤에~ 그럼 뒤에 계신 부모님도 무척 강하시겠네요.[/C][br][C_IR]──…….[/C]"
KEY_VIEW_ITEM_04_1005,"[br][C_IS][N_SAGE___] 님?[/C][br][C_IR]아니, 미안하네. 내 아들── 저 아이의 부모는[br]얼마 전 전투에서 지하로 소환되었다네.[/C][br][C_IS]에윽!? ……앗, 설마 얼마 전 [C_R]『토벌』[/C] 건으로……[br]아니, 죄송합니다![/C]"
KEY_VIEW_ITEM_04_1006,"[br]\n[C_IR]괜찮네, 괜찮아. 뒤의 부부는 [N_SAGE__2]의 친척뻘[br]되는 사람들일세. 아들 내외가 타계한 직후에[br]스스로「파티에 들어가겠다」고 나서주어서 말이야.[br]살날이 얼마 남지 않은 나 대신 손주를 부탁했지.[/C][br][C_IS]살날이 얼마 안 남으셨다니, 농담도 참~.[/C][br][C_IR]아니, 제 몸은 제 자신이 가장 잘 아는 법이라네.[br]리더 변경도 생각하고 있고 말이야.[/C]"
KEY_VIEW_ITEM_04_1007,"[br][C_IS]하아…… 그럼 앞으로는 그 두 분 중[br]어느 분을 리더로 세우실 생각인가요?[/C][br][C_IR]아니, 리더는 [N_SAGE__2]가 이을 걸세.[/C][br]\n（뒤에 있던 남성이 갑자기 일어서서 소리를 지른다）[br]\n[C_IR]앉게나, 사람들을 놀라게 하지 말고.[/C]"
KEY_VIEW_ITEM_04_1008,"[br][C_IS]저, 저기, 진정해 주세…….[/C][br][C_IR]내 눈은 못 속인다네.[br][N_SAGE__2]를 쫓아내려는 속셈이 뻔히 보이는구먼.[br]분명 자네는 내가 죽으면 자네 아이를 넣어서[br]이 파티를 집어삼키고 날뛸 생각이지?[br]허나 [N_SAGE__2]의 마법이나 다른 모험가들,[br]그리고 무엇보다── 던전을 얕보지 말게나.[br]……실력만을 말하는 게 아니야. 자네에게,[br][C_R]나나 내 아들 내외와 같은 일을 당할 각오가 되어 있는가?[/C][br]\n（뒤의 남성이 한참 침묵하다 자리에 앉는다）"
KEY_VIEW_ITEM_04_1009,"[br]\n[C_IR]……[N_SAGE__2]는 강하고 마음씨 착한 아이라네.[br]그 아이가 리더가 된다면 자네들을[br]죽게 내버려 두는 무모한 짓은 하지 않을 게야.[/C][br][C_IS]…….[/C][br][C_IR]뭐, 리더가 되는 건 이미 결정된 사항이지만 말일세~.[br]………… 그래서, 미안하구먼. 무슨 이야기를 하고 있었더라?[/C]"
KEY_VIEW_ITEM_04_100A,"[br][C_IS]헤!? 아, 저기……?[/C][br][C_IR][b]『[N_MATISSE] 도적단』[/b] 이야기였나. 그건──[/C][br][C_IS]아, 아닙니다! 인터뷰는 이상으로 마치겠습니다![br]오늘 감사했습니다! 좋은 여행 되시길──[/C][br][C_IR]듣지 않을 텐가.[/C]"
KEY_VIEW_ITEM_04_100B,"[br][C_IS]아니, 그게, 이미 시간이 다 되어서…….[/C][br][C_IR]듣고 싶지 않은 게로군.[br][I_NEWS___]에도 실리지 않았으니까 말이야. 이 길드는[br]그런 곳이니까…… 내가,[br][C_R]마물화된 손녀딸을 직접 숨통을 끊은 이야기 같은 건.[/C][br][C_IS]!? ……아, 아니, 그건 처음 듣는 이야기라……!![/C]"
KEY_VIEW_ITEM_04_100C,"[br]\n[C_IR]허허허! [C_R]길드에 가입한 도적단이,[br]어린 손녀딸과 애제자였던 소년을 속여서 죽인[/C] 이야기 따위, 이 길드의 『오점』일 테니까 말이야.[/C][br][C_IS]엣, 그 소년도 아는 사이였나요!?[br]………… 그건…… 저기…….[/C][br][C_IR]무슨, 마물화된 [C_R]도적 4명[/C]은 먼지조차 남기지 않고[br]전원 토벌했으니 안심하게나. 손녀딸의 눈앞에서 말이지.[/C]"
KEY_VIEW_ITEM_04_100D,"[br][C_IS]…….[/C][br][C_IR]……그 소년은 [b][C_R]『마물을 소멸시키는 마법』[/C][/b]을 하늘로부터 받았었다네. 나조차 터득하지 못한,[br]그야말로 대마법…… 기적의 기술이었지.[br]그렇기에 그 소년에게 손녀딸을 맡겼던 것인데…….[br]그런데 같은 길드의 [C_R]인간[/C]이 그 소년과[br]손녀딸의 미래를 앗아간 것이야. 이 분통함을 자네가 알겠나?[/C][br][C_IS]아뇨…….[/C]"
KEY_VIEW_ITEM_04_100E,"[br]\n[C_IR]갈기갈기 찢겨 먹힌 소년의 시체 옆에서,[br]도적단과 함께 손녀딸도 마물화되어 있었다네.[br]내 자식인 줄 알면서도 아무것도 못 한 채 살해당한 아들 내외와, 손녀딸의 숨통을 직접 끊은 나의 심정……[br]……자네들 길드 사람들이 알 턱이 있겠나?[/C][br][C_IS]죄송합니다…… 죄송합니다…….[/C][br][C_IR]부탁하네…… 내 마지막 소원이니, 앞으로는 제대로 된 인간을 그 두 눈으로 똑똑히 지켜봐 주게나.[br][N_SAGE__2]와 미래가 창창한 아이들을 위해서라도…….[/C]"
KEY_VIEW_ITEM_16_1001,"4명의 모험가가 단상에 오른다.[br][C_IS]오늘 와주셔서 정말 감사합니다.[br]그리고 B랭크 승격을 축하드립니다![/C][br][C_IR]고맙네. 하지만 복잡한 심경이로군.[br]……그들 [C_R]3명의 희생[/C]은 결코 헛되게 하지 않을 걸세.[/C][br][C_IS]그렇, 군요…….[/C][br][C_IR]……………………. [b]「사과하고 싶다」[/b], 인가.[/C]"
KEY_VIEW_ITEM_16_1002,"[br][C_IS]!? [/C][br][C_IR]젊구먼…… 하지만 그 마음을 잊어서는 안 되네.[br]사람은 그렇게 성장해 나가는 법이니까.[/C][br][C_IS]고, 감사합니다! ……그런데[br]어떻게 제 생각을 아신 건가요?[br]설마 이게 그──[/C]"
KEY_VIEW_ITEM_16_1003,"[br]\n[C_IR]핫핫하![br]우리 [b]『[N_HOOZUKI] 미래단』[/b]에 불가능이란 없다![br]……만, 방금 건 딱히 [b]『예언』[/b] 같은 게 아니야.[br]발행된 신문은 전부 훑어보고 있으니까 말이지.[/C][br][C_IS]깜, 깜짝 놀랐어요……. 저기,[br][C_R]『예언자』[/C]라고 하셨나요? 처음 들어보는데,[br]그쪽 동네에서는 흔치 않은 직업인가요?[/C]"
KEY_VIEW_ITEM_16_1004,"[br]\n[C_IR]아니, 아마 우리가 세계 최초일 걸세.[br]마법의 종류는 수없이 많지만, 미래를 예측하는 마법은 존재하지 않았지. 우리는 독자적인 노하우로 미래를 『예언』하는 것이 가능해졌다네![/C][br][C_IS]헤에─…… 참고로 적중률은 어느 정도인가요?[/C][br][C_IR]현재로서는 [C_R][b]『100%』[/b][/C]라네.[/C]"
KEY_VIEW_ITEM_16_1005,"[br][C_IS][b]네!? 100%요!!? [/b] 에, 저기, 그렇다면……!![/C][br][C_IR]당황하지 말게. 『예언』에는 번거로운 절차나[br]제약이 따르는 데다, 해석이 어려운 것도 있다네.[br]이 자리에서 시간을 들여 할 수 있는 『예언』도……[br]기껏해야 내일 날씨 정도지.[/C][br][C_IS]아니 아니 아니, 그것만 해도 엄청난 거 아닌가요![br]그렇다는 건 던전에서도……?[/C]"
KEY_VIEW_ITEM_16_1006,"[br]\n[C_IR]음, 우리는 이 이마의 트레이드마크가 상징하듯[br]『미래』를 『예언』하며 싸운다네.[br]『예언』을 바탕으로 『도적』이 공간을 파악하고,[br]멀리서 우수한 『사냥꾼』과──[/C][C_IS][b]사냥꾼!!!!![/b][/C][br][C_IR]…… 『마도사』가 급소를 찌르지. 그것이 가능한 건 우리 [b]『[N_HOOZUKI] 미래단』[/b] 4명뿐![br]저기 [C_R]마도사가 4명 모여있을 뿐인 녀석들[/C]하고는[br]차원이 다르단 말이지! 핫핫하![/C]"
KEY_VIEW_ITEM_16_1007,"[br][C_IS]대단하다…… 어라? 그런데 위험한 던전 안에서[br]『예언』 같은 준비를 할 수 있나요?[/C][br][C_IR]물론이지. 대부분의 『예언』은 던전에[br]들어가기 전에 미리 실시한다네. ……다만 갈림길 등에서 즉석으로 『예언』이 필요할 때도 있지.[br]리스크는 있지만, 시간을 들이면 가능하다네.[/C][br][C_IS]그렇군요…… 위험을 사전에 예지할 수 있다는 건[br]다른 어느 파티에도 없는 강점이네요![br]……후계자 문제 같은 건 괜찮으신가요?[/C]"
KEY_VIEW_ITEM_16_1008,"[br]\n[C_IR]핫핫하! [C_R]그 늙은이[/C]와는 다르게[br]난 아직 젊디젊다고! 앞으로 1000일이든[br]10000일이든 후계자 걱정 따위는 전혀 필요 없네![/C][br][C_IS]하지만 연세가 있으시잖아요.[br]혹시 이미 『예언』하셨다거나──[/C][br][C_IR][b]입 조심하게, 애송이.[/b][/C]"
KEY_VIEW_ITEM_16_1009,"[br][C_IS]!? 죄, 죄송합니다!!![/C][br]\n[C_IR]뭐…… 우리가 활약하고 있는 와중에 그 늙은이가[br]아끼는 [C_R]손주에게 리더 자리를 물려줬으니[/C],[br]우리의 사정이 궁금해지는 것도 이해는 하네만.[/C][br]\n[C_IR]하지만 마도사들이 소중히 여기는 마력 따위와는 다르게 [C_R]『예언』에 혈통은 관계없다네.[/C][br]우리만의 독자적인 문화라 타인이 흉내 낼 수는 없어도, 전수하고자 한다면 얼마든지 가능하지.[/C]"
KEY_VIEW_ITEM_16_100A,"[br][C_IS]그렇군요…… 어라, 무적 아닌가요?[/C][br][C_IR]어쨌든 예언·공간 파악·원거리 공격이 갖춰진[br]우리 [b]『[N_HOOZUKI] 미래단』[/b]에 불가능이란 없네![br]후계자 걱정 같은 건 안 해도 조만간 A랭크가 될 테니까! 핫핫하![/C][br][C_IS]좋네요…… 저도 제 미래를[br]예언받고 싶── 헉, 벌써 시간이 이렇게!?[/C]"
KEY_VIEW_ITEM_16_100B,"[br][C_IS]오늘 감사했습니다! 그럼 이만──[/C][br][C_IR]음,「좋은 여행」되게나.[/C][br][C_IS]!? 세상에…… 설마 이것도 『예언』……!?[/C][br][C_IR]……. 핫핫하. 젊구먼.[/C]"
KEY_VIEW_ITEM_12_1001,"1명의 모험가가 단상에 오른다.[br][C_IS]에─…… 마음을 가다듬고,[br]오늘 [C_R]두 번째[/C] 인터뷰입니다![br]바쁘신 와중에 시간 내주셔서 감사합니다![/C][br][C_IR]별말씀을요! ……인터뷰라는 거,[br]저 같은 사람도 받을 수 있는 거였군요.[/C][br][C_IS]네, [C_R][b]100일 이상 존속한 파티[/b][/C]에게는[br]기념으로 인터뷰를 부탁드리고 있습니다.[br]C랭크든 B랭크든 상관없이,[br]존속하고 있다는 것만으로도 대단한 일이니까요![/C]"
KEY_VIEW_ITEM_12_1002,"[br]\n[C_IR]100일 이상…… 그렇군요. 그 녀석도[br]이 자리에 올 수 있었다면 좋았을 텐데…….[/C][br][C_IS]혹시 오늘 일정이 맞지 않은 멤버가 있나요?[/C][br][C_IR]아뇨, 제 파티는 [C_R]처음부터 혼자[/C]였습니다.[br]그 녀석의 파티도 [C_R]혼자[/C]였고요.[/C]"
KEY_VIEW_ITEM_12_1003,"[br][C_IS]…………앗! 설마 그분이란 게……![/C][br][C_IR]알고 계셨나요. 어떤 인터뷰를 보고[br][b][C_R]혼자서도 파티 등록을 할 수 있다[/C][/b]는 걸 알게 된 저희는[C_R]「누가 먼저 A랭크가 되는지 내기하자!」[/C]라며[br]같은 날 길드에 등록했거든요.[br]그랬더니 그 녀석은 엄청난 속도로[br]B랭크까지 올라가서 정말 깜짝 놀랐습니다.[/C][br][C_IS]확실히 대단했었죠…….[/C]"
KEY_VIEW_ITEM_12_1004,"[br]\n[C_IR]솔직히 저보다 그 녀석이 더 『버서커』 같았다는 느낌도…….[br][C_R]싸우는 방식이나 외모 때문에 주변을 겁나게 하는[/C] 일도 있었을지 모르지만……[br]사실은 다정한 녀석입니다, 그 『[I_BRAVE__]』는.[/C][br][C_IS]얼마 전 저도 만난 적이 있습니다. 확실히 처음엔[br]무서웠지만 정의감이 넘치는 분이셨죠.[/C][br][C_IR]그렇죠! 친구로서 자랑스러…… 어라,[br]언제 인터뷰를 하셨던 건가요?[/C]"
KEY_VIEW_ITEM_12_1005,"[br][C_IS]아뇨, 정식 인터뷰는 아니었지만[br]그분이 B랭크로 승격했을 때 우연히 만나서[br]가볍게 이야기를 나눌 기회가 있었습니다.[/C][br][C_IR]그러셨군요…… 그러고 보니 [I_PARTYS_]는[br][C_R][b]인터뷰 날짜가 처음부터 정해져 있었죠[/b][/C].[/C][br][C_IS]네. 다들 일정을 맞춰 주셔서[br]도움이 되고 있습니다. [C_R]어떤 파티만큼은[br]급한 일이 생겨서 날짜를 조금 미뤘습니다[/C]만…….[/C]"
KEY_VIEW_ITEM_12_1006,"[br]\n[C_IR]하하…… 그런 일도 있었죠.[br]……사실 저희는 그 사람의 인터뷰를 보고[br]길드에 등록해야겠다고 생각했거든요.[/C][br][C_IS]그랬었나요!? ……아아![br]그래서 두 분 다 파티명에[b]「고고한」[/b]이[br]붙어있었던 거군요! 헤에─ [C_R]진정한 고고함[/C]……!![/C][br][C_IR]뭐, 그 녀석의 파티가 없어져서[br]고고한 것도 이제 저 혼자뿐이지만요 (웃음).[/C]"
KEY_VIEW_ITEM_12_1007,"[br][C_IS]……아까운 분을 잃었습니다.[/C][br][C_IR]하하하…… 뭐, 그런 이유로[br]저도 혼자서 위를 목표로 할 이유가 없어졌습니다.[br]이전 [I_PARTYS_]에서 도적단 사람도 이야기했지만,[br]이대로 있어도 정말 실격 처리가 안 되나요?[/C][br][C_IS]네. C랭크 그대로 유지됩니다. 저도 그 부분은[br]수정이 필요하다고 생각합니다만…….[/C]"
KEY_VIEW_ITEM_12_1008,"[br]\n[C_IR]수정할 거라면 [C_R]『[I_PARTYS_]의 100일 제한』[/C]도[br]같이 수정하면 안 될까요? 그 녀석의 인터뷰,[br]저도 보고 싶었는데…… 맞다,[br]지금이라도 [I_PARTYS_]에 게재합시다![/C][br][C_IS]그러고 싶지만……[br]규칙이라서 죄송합니다.[/C][br][C_IR]으으으……! [C_R]아까 그 2인조[/C]도 말했지만,[br][C_R]「이 길드의 센스는 쓰레기」[/C]라는 소리를 들어도[br]할 말 없는 거 아닌가요?[/C]"
KEY_VIEW_ITEM_12_1009,"[br][C_IS]하하…… 다만 이번 이야기를 듣고 나니[br]한 번쯤 특례 같은 걸 만들고 싶어지네요.[br]기회가 되면 건의해 보겠습니다. ……그리고[br][I_PARTYS_]가 아닌 쪽에는 짤막하게 기사도 실려 있어요.[/C][br][C_IR]뭐라고요!? 그 녀석, 그런 건 한 마디도……!!![br]이러고 있을 때가 아니지!! 보고 오겠습니다!!![/C][br][C_IS]앗, 저기……………… 가버렸네.[br]……음, 좋은 여행 되시길![/C]"
KEY_VIEW_ITEM_12_DIE1,"[center][b]『[I_DAY____] 1000』 기념 메뉴![/b][/center]\n[br][i]현역 C랭크 파티의 리더이기도 한[br]일류 요리사가 [b]기간 한정 메뉴[/b]를 공개![br]길드 설립일부터 [b]약 1000일간 숙성시킨 와인[/b]과[br]점장의 정성이 듬뿍 담긴 [b]특별 메뉴[/b]가[br]당신의 혀를 기다리고 있다![/i][br]\n점장의 코멘트:[br]이 요리는 제가 친구와 모험했을 때[br]실제 던전에서 만들었던 메뉴입니다.[br]\n전사로서 싸우는 그의 몸과 마음의 상처를 조금이라도 치유해 주고 싶은 바람으로 이 요리가 태어났습니다.[br]그 친구도 지하로 소환되어 결국 저만 남게 되었습니다만…….[br]\n이 특별 메뉴에는 그와 둘이서 보낸[br]190일간의 추억이 담겨 있습니다.[br]부디 맛있게 즐겨주세요!"
KEY_VIEW_ITEM_11_1001,"2명의 모험가가 단상에 오른다.[br][C_IS]오늘 바쁘신 와중에 인터뷰에 응해주셔서[br]감사합니다.[/C][br][C_IR]………….[/C][br][C_IS]……파, 파티 이름인 [b]『듀얼 러브』[/b],[br]참 좋은 이름이네요! 두 분은 연인 사이신가요?[/C][br][C_IR]아니…… [C_R]우리는 남매[/C]다.[/C]"
KEY_VIEW_ITEM_11_1002,"[br][C_IS]엣!? ……아, 남매셨군요![br]그러니까, 아름다운 남매애를 뜻하는 거였네요![/C][br][C_IR]그게 아니다…… 이 파티명은 다른 남녀가[br]지은 것이다. 우리 둘은 [C_R]나중에 들어온[/C]거다.[/C][br][C_IS]예? ……하지만 지금은 두 분뿐이잖아요?[/C]"
KEY_VIEW_ITEM_11_1003,"[br]\n[C_IR]……원래 녀석들은 연인 사이였다더군.[br]어떤 [I_PARTYS_] 인터뷰를 읽은 녀석들은,[br][C_R]「성직자가 없어도 약초만 있으면 B랭크가 될 수 있다」[/C]라고 확대 해석해서 자기들끼리 파티를 결성했지.[/C][br][C_IS]……아─.[/C][br][C_IR]당연히 약초만 가지고 던전에 들어가는 건[br]가혹했겠지. 약초 맛도 최악이었을 테고.[br]그래서 뒤늦게 성직자를 구하기로 했다더군.[/C]"
KEY_VIEW_ITEM_11_1004,"[br][C_IS]그랬겠네요…… 그래서 두 분을 찾아낸 거군요.[/C][br][C_IR]그렇다. 하지만 나는 소중한 여동생을 생판 남남인 남녀에게 맡기는 게 걱정된다고 전했고, 나도 그 파티에 [C_R]동시 가입[/C]하게 된 거다.[/C][br][C_IS]그렇군요…… 반대는 없었나요?[/C]"
KEY_VIEW_ITEM_11_1005,"[br]\n[C_IR]오히려 찬성하더군.[br]그게 밸런스가 더 좋아진다면서. 하지만…….[/C][br][C_IS]하지만?[/C][br][C_IR]여자는 틈만 나면 나한테 접근해 오는 데다……[br]남자놈은 내가 자리를 비웠을 때 내 여동생을[br]덮치려 했다는 사실이 드러났지.[br]……여동생 쪽이 더 강했다는 게 다행이었어.[/C]"
KEY_VIEW_ITEM_11_1006,"[br][C_IS]……아이고야.[/C][br][C_IR][C_R]같은 직업[/C]이라고는 생각하기도 싫은 만행을 알고서, 내 손으로 죽여버리고 싶었지만……[br]지들끼리 싸우다가 제풀에 죽어버렸다.[br]그래서 이 파티의 리더는 나인 거다.[/C][br]\n[C_IR]……그런데 길드에 상담할 게 있는데…….[/C]"
KEY_VIEW_ITEM_11_1007,"[br][C_IS]무엇인가요?[/C][br][C_IR][b][C_R]파티 이름을 바꾸고 새로 시작할[/C][/b] 방법을 알려줘.[/C][br][C_IS]…….[/C][br][C_IR]가능하겠지?[/C]"
KEY_VIEW_ITEM_11_1008,"[br][C_IS]심정은 이해합니다만, 규칙이라서요…….[/C][br][C_IR]……그렇군.[/C][br][C_IS]…….[/C][br][C_IR]이 길드의 센스는 쓰레기군.[br]더는 대답할 일도, 던전에 들어갈 일도 없을 거다.[/C]"
KEY_VIEW_ITEM_11_1009,"[br][C_IS]아니…… 오늘은 감사했습니다.[br]다만 마지막으로 한 가지만 궁금한 게 있어요.[/C][br][C_IR]……말해봐.[/C][br][C_IS]참고 삼아 여쭙는데, 파티 이름을 바꿀 수 있다면[br]어떤 명칭으로 바꿀 생각이었나요?[/C][br][C_IR][b][C_P]『사랑스러운 [N_RARE___]』[/C][/b].[/C]"
KEY_VIEW_ITEM_11_100A,"[br][C_IS]예?[/C][br][C_IR][b][C_P]『사랑스러운 [N_RARE___]』[/C][/b]다.[/C][br][C_IS]오늘 방문해주셔서 감사합니다.[br]그럼, 좋은 여행 되시길![/C][br][C_IR]……역시 이 길드의 센스는 쓰레기군.[/C]"
KEY_VIEW_ITEM_17_1001,"1명의 모험가가 단상에 오른다. [br][C_IS]오늘 인터뷰에 응해 주셔서 [br]감사합니…… 어라? 혼자 오셨나요?[/C][br][C_IR][b]『시종』들[/b]은 안 와.『일』하느라 바쁘거든. [/C][br][C_IS]하아…… 저기,「시종」이 뭐죠?[/C][br][C_IR][C_R]내가 거둬들인 꼬맹이들[/C] 말이야. [br]나도 옛날에 어른들한테 그렇게 불렸거든. [br]그래서 똑같이 불러 주는 거야. 뭐 어때?[/C]"
KEY_VIEW_ITEM_17_1002,"[br][C_IS]!? ……잠깐만요, [br][b]『일』[/b]이라니……!? 게다가 설마 그 아이들을[br]억지로 싸우게 하는 건 아니겠죠!!?[/C][br][C_IR]오, 잘 물어봤다![br]내 파티는[b][C_R]『좀비』[/C][/b]가 [I_CONCEPT]이거든!![/C][br][C_IS]조, 좀비라니, 그게 무슨……?[/C]"
KEY_VIEW_ITEM_17_1003,"[br]\n[C_IR]그래! 몇 번이고 다시 일어나는 그 좀비 말이야![br][C_R]치명상을 입어도 곧바로 치료만 하면[br]얼마든지 계속 싸울 수 있잖아[/C]?『시종』들을 좀[br]빡세게 굴리고, 나는 편하게 먹고살겠다는 작전이지![/C][br][C_IS]………… 이 자식, 제정신인가……?[/C][br][C_IR]『시종』들은 끝내준다고? 의심할 줄을 몰라. [br]내 생각대로 아주 찰떡같이 속아 넘어가 주거든! 무엇보다──[br][b]『밤』에도 아침까지 상대할 수 있다고.[/b][/C]"
KEY_VIEW_ITEM_17_1004,"[br][C_IS]네?[/C][br][C_IR]그 [C_R]3명[/C]도 실력이 꽤 늘었지만, 나한테 걸리면 전부[br]순식간에 [I_WAKARAS]당해 버린단 말씀. 난 최강이니까 말이야.[br]뭐, 그 녀석들만으론 금방 지치니까, 셋 말고도[br]방으로 불러서 아침까지 듬뿍 즐겨준단 거지. [br]히히…… 그때 그 분해하던 얼굴들을 생각하면, [br]웃음이 멈추질 않는다니까……!!![/C][br][C_IS]…………. [/C]"
KEY_VIEW_ITEM_17_1005,"[br]\n[C_IR]…… 엉? 왜 그래? 너도 같이 한판 뛸래?[br]오늘 밤이든 언제든 상대해 줄 수 있다고?[/C][br][C_IS]장난치지 마세요![/C][br][C_IR]뭐야, 처음이냐? 참 진지하시네……. [br]안심하라고. 우리 파티는 그런 녀석들한테도[br]친절하니까 말이야. 아주 실컷 놀게 해 줄게……!![/C]"
KEY_VIEW_ITEM_17_1006,"[br][C_IS]………………. [br]아무리 우리 길드 소속 모험가라 해도, [br]이런 저열한 행위는 결코 묵과할 수 없습니다!![br]극히 악질적이며──[/C][br][C_IR]뭐라고!!? 이 새끼가──[br][font_size=24][C_R][b]지금『[I_CARD___]』를 비하하는 거냐!?[/b][/C][/font_size][/C][br][C_IS]…………………………………………. [/C]"
KEY_VIEW_ITEM_17_1007,"[br][C_IS]…… 네?[/C][br][C_IR]『[I_CARD___]』말이야. 당연히 이름은 알 거 아냐?[/C][br][C_IS]에…… 아니요? 도대체 무슨 얘기예요???[/C]"
KEY_VIEW_ITEM_17_1008,"[br]\n[C_IR][C_R]『[I_DAY____] 500』기념 그 카드[/C] 말이야! 내 필살기──[br][b]【살아 있는 전설 [N_PAKIRA_]】[/b]가 특집으로 나왔던 그거!![br]그 이후로 도통 [I_NEWS___]에도 안 나오던데, [br]다음 팩은 대체 언제 나오는 거냐고, 어?[/C][br][C_IS]…… 혹시 전부 [I_GAME___] 이야기인가요?[/C][br][C_IR]그거 말고 뭐가 더 있어? 나는 말이야……[br]『시종』들이 웃을 수만 있다면 뭐든 한다고. [br]직접 보라고, [b]길드에 등록했을 때 그 녀석들 표정[/b]을……!!![/C]"
KEY_VIEW_ITEM_17_1009,"[br][C_IS]아, 그, 정말 죄송합니다……. [br]그럼『일』이라는 것도 가사 같은 건가요?[/C][br][C_IR]애 보기야. 카드 한 장씩으로 퉁 쳤거든. [br]이 시간에는[C_R]『[N_UZU____]』[/C]녀석이 늑대 돌보느라[br]방에 없어서 내가 대신 봐주고 있는 거야. [br][C_IS]──!?[/C]"
KEY_VIEW_ITEM_17_100A,"[br]\n[C_IR]젠장, 빨리 안 돌아가면 두 장씩 내놓으라고 난리 칠 텐데……![/C][br][C_IS]…… 어째서……. [/C][br][C_IR]아, [N_UZU____]라는 녀석은──[/C][br][C_IS]알고 있어요![br]근데 왜 그가 [N_RANTHUS] 씨네 집에……!?[/C]"
KEY_VIEW_ITEM_17_100B,"[br]\n[C_IR]진정하라고. 내 방에 누구를 몇 명을 재우든[br]내 맘 아냐…… 어라? 내 맘 맞지……?[/C][br][C_IS]그건 상관없습니다만. 그게…… 그분, [C_R][b]그 사건[/b][/C] 이후로 길드에 얼굴을 비추지 않아서 다들 걱정하고 있었거든요……!![/C][br][C_IR]사건이라…… 100일도 더 된 [I_NEWS___] 말이지?[br][C_R]솔로로 뛰던 우리 리더 얼굴 사진[/C]이[br]대문짝만하게 실렸던 거. …… 걱정도 팔자라니까. [/C]"
KEY_VIEW_ITEM_17_100C,"[br][C_IS]하지만……![/C][br][C_IR]네 생각보다 [N_UZU____]는 훨씬 야무진 녀석이야. [br]맨날 빈둥거리기만 하던 그『검 덕후』녀석이[br]제시간에 일어날 수 있게 된 건 전부 우즈 덕분이라고 해도 과언이 아니지. [br]밤에「잠이 안 온다」며 떼쓰는 우리 집『시종』들도 좀 교육해 줬으면 좋겠는데 말이야. [/C][br][C_IS]에에……? 드, 듣고 싶지 않은 정보였는데……. [/C]"
KEY_VIEW_ITEM_17_100D,"[br]\n[C_IR]암튼 그 녀석 걱정은 붙들어 매라고. [br]길드 녀석들은 멘탈 하나는 끝내주거든. [br]…… 그 장발 자식도 갑자기 머리를 숙이더니[br][C_R]「마지막까지 그녀와 함께 싸워줘서 고맙다」[/C][br]라고 하질 않나. [br]난 죽을 각오로 보고하러 갔었는데 말이야……[br]뭐,『시종』하나를 데려갔나 싶었더니[br]바로 [C_R]파티에 꽂아 넣은[/C] 건 좀 이해가 안 가지만. [br]진짜 뭐 하는 놈인지 모르겠어, 걔는. [/C][br][C_IS]하하하………… 어라?[/C]"
KEY_VIEW_ITEM_17_100E,"[br]\n[C_IR]게다가 그 녀석도 엄청 활약 중이야. [br]우리『시종』들도 마력 하나는 대단해서[br]시끌벅적 난리라니까……!![br]뭐, 난 얕은 물가에서 찰방거리며[br]즐기면 그만이지만 말이야! [/C][br][C_IS]저기요, 혹시 당신 그 사건 때의……![/C][br][C_IR]앗, 젠장! 벌써 시간이 이렇게 됐네! [br]나 간다! 나중에 보자고!![/C]"
KEY_VIEW_ITEM_17_100F,"[br][C_IS]아, 잠깐만요……![/C][br][C_IR]기다려라,『시종』들아! [br]그 『[N_RARE___] 카드』만큼은 절대로[br]안 뺏긴다아아아아아아아아아아아아아아!!![/C][br][C_IS]………………. [/C][br][C_IS]그럼…… 좋은 여행 되시길![/C]"
KEY_VIEW_ITEM_15_1001,"2명의 모험가가 단상에 오른다.[br][C_IS]오늘 인터뷰에 응해 주셔서 감사합니다.[/C][br][C_IR]이쪽이야말로. 진심으로 감사한다.[/C][br][C_IS]곧바로 질문드겠습니다만, 이 파티는 두 분이서만[br]던전에 들어가시는 건가요?[/C][br][C_IR]그렇다. 사람이 늘어난다고 능사는 아니지.[br]『[I_DAY____] 680』의 [I_NEWS___]를 보았겠지?[/C]"
KEY_VIEW_ITEM_15_1002,"[br][C_IS]…….[/C][br][C_IR][C_R]지난번 [I_PARTYS_][/C]에서 이미 사건은 예측 가능했다.[br]어째서 귀공은 그 자리에 있었으면서 막지 않았나?[/C][br][C_IS]죄송합니다…….[/C][br][C_IR]내가 듣고 싶었던 것은 사죄가 아니라──[/C][br][b]「누나!!!」[/b]라고 뒷좌석의 소년이 소리를 높인다."
KEY_VIEW_ITEM_15_1003,"[br]\n[C_IR]………… 흠. 미안하군. 몰아세울 생각은[br]없었다…… 주제넘은 참견이었어.[/C][br][C_IS]아닙니다…… …… 두 분은 남매끼리 파티를[br]결성하신 거군요.[/C][br][C_IR][b]내가 그렇게 부르게 했을 뿐[/b]이다.[/C]"
KEY_VIEW_ITEM_15_1004,"[br][C_IS]죄송합니다, 다시 한번 말씀해 주시겠어요?[/C][br][C_IR]실례. 그가 멋대로 나를 그렇게 부르고 있을 뿐이다.[br]어쨌든 우리는 둘이서가 딱 적당해.[br]결성 전, [C_R]옛 친구에게 제안을 받기도[/C] 했지만[br]나는 그와 둘이서 여행하기로 결정했기에 거절했다.[/C][br][C_IS]음? 왠지 어디서 들어본 것 같은데……?[/C]"
KEY_VIEW_ITEM_15_1005,"[br]\n[C_IR]질문은 이상인가?[/C][br][C_IS]아, 아닙니다! 에─ 그러니까…………[br]…… 저, 정말 좋은 검이네요![/C][br][C_IR]호오? 이 검의 가치를 알아보다니……[br]제법 안목이 있군.[br]귀공의 직업은 『도적』인가?[/C]"
KEY_VIEW_ITEM_15_1006,"[br][C_IS]………… 아하하…….[/C][br][C_IR]나는 태생적으로 다양한 교육을 받았기에[br]기본적으로 무엇이든 할 수 있다만──[br]특히 검술에 능하다. 이 검을 휘두르고 있으면[br]내가 나 자신으로 있을 수 있는 기분이 들지…….[/C][br][C_IS]아─ 그렇군요. 그래서…… 납득했습니다.[/C]"
KEY_VIEW_ITEM_15_1007,"[br]\n[C_IR]…… 아니,「무엇이든」은 과장했군.[br]적어도 뒤에 있는 저 아이에게 당해낼 수 없는 게 하나 있다.[/C][br][C_IS]『치유 마법』이죠?[/C][br][C_IR]!? …… 놀랍군. 귀공의 지식과 통찰력은[br]보통이 아니야. 하지만 이제야 앞뒤가 맞는군.[br]진짜 직업은── 『현자』가 아닌가?[/C]"
KEY_VIEW_ITEM_15_1008,"[br][C_IS]둘 다 아닙니다만…… 기분은 좋네요.[/C][br][C_IR]음, 그런가……. 어쨌든[br]치유 마법만큼은 스스로 터득할 수 없더군.[br]이것만큼은 적성이 따로 있는 모양이야.[br]그런 점에서 그의 치유 마법은 대단하다네.[br]치유받는 동안 몸이[C_R]『오싹오싹』[/C]하거든.[/C][br][C_IS]『오싹오싹』, 인가요?[/C]"
KEY_VIEW_ITEM_15_1009,"[br]\n[C_IR]그렇다. 큰 부상으로 팔이 움직이지 않게 되었을 때도 금방 회복되었지. 피부 탄력도 좋아진 기분이다.[br]역시 [N_UZU____]는 내게 없어서는 안 될 소중한 동료지.[/C][br]\n뒤에 있는 소년이 얼굴을 붉힌다.[br][C_IS]감사합니다.[br]…… 마지막으로 질문 하나만 더 드려도 될까요?[/C][br][C_IR]질문이 많군. 무엇이지?[/C]"
KEY_VIEW_ITEM_15_100A,"[br][C_IS]이 마을에서는 미성년자 상대라면 합의가 있어도[br]범죄가 된다는 사실을 알고 계신가요?[/C][br][C_IR][b]하? 대체 뭐가 말인가? 그저 치유 마법일 뿐인데? 소년과 여행하는 것 따위 요즘 세상에 흔한 일 아닌가? 실제로 B랭크의 모 파티에 내 옛 친구인 여전사가 있는데, 그곳은 도적 소년뿐만 아니라 요리사 소녀도 데리고 다니는 모양이더군.[br]「고고함」이란 이름뿐인 그 B랭크 파티에서[br]두 명이나 소년 소녀를 데리고 다닌다면,[br]C랭크 파티인 내가 소년 한 명과 여행하는 것쯤은[br]당연히 허용되어야 한다고 생각하는 게 지극히 자연스러운 발상아닌가?? 애초에──[/b][/C]"
KEY_VIEW_ITEM_15_100B,"[br][C_IS]저, 저기! 알겠으니까 진정하세요!![br]제가 잘못했습니다! 질문도 끝이에요! 끝![/C][br][C_IR]정말이지, 말조심하게나. 애당초 정말로[br]손을 대는 무뢰배가 있다면 내가………… 음?[/C][br][C_IS]이, 이번엔 또 왜 그러세요?[/C][br][C_IR]…… 아니………… 옛 친구 이야기를 하니 생각났는데, 요전에 또 그 녀석이 불러서 말이야.[/C]"
KEY_VIEW_ITEM_15_100C,"[br][C_IS]하, 하아…….[/C][br][C_IR]끈질긴 권유에 진심으로 질렸다만,[br]이번에는 진지한 눈빛을 하고 있더군. …… 후훗,[br]다시 『평소의 4명』이 모일 날이 올 줄이야……![/C][br]\n기분 탓인지, 뒤에 있는 소년이 불안한 표정을 짓는다.[br]\n[C_IR]아직 자세한 건 말할 수 없지만,[br]조만간 [I_NEWS___]에 실릴지도 모르겠군.[br]좋은 뉴스를 기대해 주게나.[/C]"
KEY_VIEW_ITEM_15_100D,"[br][C_IS]잘은 모르겠지만……[br]좋은 뉴스는 언제나 환영입니다! 그럼[br]오늘 감사했습니다! 좋은 여행 되시길![/C][br][C_IR]음. 좋은 여행 되길.[/C]"
KEY_VIEW_ITEM_09_1001,"1명의 모험가가 단상에 오른다.[br][C_IS]…….[/C][br][C_IR]……………….[/C][br]\n[C_IR]……어이, 분위기가 왜 이렇게 칙칙해![br]모처럼 여기까지 와 줬는데 말이야.[/C][C_IS]…………죄송합니다. 오늘 인터뷰에[br]응해 주셔서 감사합니다.[br]곧바로 질문드겠습니다만── 『도적단』, 이신가요…….[/C]"
KEY_VIEW_ITEM_09_1002,"[br]\n[C_IR]그래! 나는 세계에서 가장 유명한[br]대도적단을 이끄는 리더! 사람들은 나를──[br][b]캡틴────── [N_DAISY__]라고 부르지!!![/b][/C][br][C_IS]……서류에는[b]『[N_MUGI___] 도적단』[/b]이라고 적혀 있는데요.[/C][br][C_IR]아아─ 그건 [N_MUGI___] 그 녀석이 죽어도[br]리더가 하고 싶다길래, 마음씨 착한 내가[br]양보해 준 거야── 그런 거라고. 게다가[br][C_R]우리 중에서『도적』은 그 녀석뿐[/C]이거든. [/C]"
KEY_VIEW_ITEM_09_1003,"[br][C_IS]엣? 그럼 진짜 직업은……?[/C][br][C_IR]몰랐냐?[b][C_R]『사냥꾼』[/C][/b]이지. [/C][br][C_IS]……!!?『사냥꾼』!? 정말인가요!?[/C][br][C_IR]뭐, 뭐야, 갑자기 태도를 싹 바꿔서는……. [/C]"
KEY_VIEW_ITEM_09_1004,"[br][C_IS]죄, 죄송합니다. 사실 [b]저도『사냥꾼』[/b]이거든요![/C][br][C_IR]진짜냐!? 야아──── 이런 곳에서[br]같은 직업을 가진 녀석을 만날 줄은 몰랐는데![br]무기는 뭐 쓰냐?[/C][br][C_IS]저는 왕도인 활과 화살을 씁니다! 화살값 대기가 좀 빡세긴 하지만, 가장 손에 잘 익더라고요. [N_DAISY__] 님은요?[/C]"
KEY_VIEW_ITEM_09_1005,"[br]\n[C_IR]나는『새총』! 그 근처에 굴러다니는 돌멩이 따위로는 전혀 무기가 안 되지만, 이렇게 미리[br]나만의 특제 조제를 거치면──[br][b](여기서부터는 기록자가 무슨 말을 하는지[br]이해하지 못해 생략함)[/b] ──라는 말씀이지![/C][br][C_IS]과연, 향신료인가요…… 공부가 되네요![br]역시 던전을 계속 공략하는 파티의[br]리더는 지식과 경험의 양부터 다르시군요……![/C]"
KEY_VIEW_ITEM_09_1006,"[br]\n[C_IR]응? ……아, 아아! 그렇고말고! 던전[br]대선배한테 뭐든 물어보라고![/C][br][C_IS]저기, 그럼 곧바로 질문드릴게요. 파티의[br]만남 같은 걸 들어볼 수 있을까요? 애초에[br]왜 도적단 [b]따위[/b]에 들어가 계신 건가요?[/C][br][C_IR]그게 무슨 뜻이지?[/C]"
KEY_VIEW_ITEM_09_1007,"[br][C_IS]앗, 아니 그게……[/C][br][C_IR]『도적단 따위』라니…… 우리를 두고[br]말하는 거냐? 오해야! 지금은 도적이라고 해도[br]남의 물건은 안 훔친다고, 그 녀석은──[/C][br][C_IS]데, [N_DAISY__] 님 이야기를 하는 게 아니에요![br]다만 『도적』이라니, 다들 최악인 녀석들뿐이잖아요![br]당장 며칠 전 [b]『[N_MATISSE] 도적단』[/b]만 해도,[br]죄 없는 아이의 목숨을 앗아가는 쓰레기들이었고……!![/C]"
KEY_VIEW_ITEM_09_1008,"[br][C_IS]분명 당신도 [N_MUGI___]라는 녀석에게──[/C][br][C_IR][b]웃기지 마!!!![/b][/C][br][C_IS]히익……!?[/C][br][C_IR][N_MUGI___]를── 우리를 그런 쓰레기 같은 놈이랑[br]똑같이 취급하지 마!!! …… 그 자식은[br]도적단의 리더로서── 아니, [b]사람으로서[br]해서는 안 될 선을 넘어버린 개자식이라고!![/b][/C]"
KEY_VIEW_ITEM_09_1009,"[br][C_IS]하, 하지만……!![/C][br][C_IR][b]그놈이 한 짓은 다 들었다고!![/b][br]던전에 갓 입문한 파티에[C_R]「도적이 필요하다」[/C]고 조언해서 자기 동료 중 하나를 그 파티에 잠입시켰지!![/C][br]\n[C_IR]그리고 상대가 저항할 수단이 없다는 걸 알자마자[br]던전에 버려두고──[C_R]『사망신고서』[/C]를 제출해서 파티를 가로챘잖아!![/C]"
KEY_VIEW_ITEM_09_100A,"[br][C_IS]으…… 그, 그 사건은 정말로……[/C][br][C_IR]그것뿐만이 아니야!! 현장 확인을 위해서라고[br]길드를 속이고는, 그놈은 [C_R]자기 파티와 빼앗은 멤버를 데리고[/C]……!!![/C][br][C_IS]……? 분명 그런 내용을 길드에[br]전달했다고는 들었습니다만…… 아이템 같은 건[br]파티를 가로챈 시점에 이미 다 빼앗겼을 텐데──[/C]"
KEY_VIEW_ITEM_09_100B,"[br]\n[C_IR]그 할아범이 한 얘기 못 들었냐!?[br][C_R]「손녀딸이 도적단과 함께 마물화되어 있었다」[/C]고……[br]즉, [C_R][b]그때까지 살아있었다[/b][/C]는 거 아니냐고!!![/C][br][C_IS]아…….[/C][br][C_IR]도적 중에도 별의별 녀석들이 있겠지만……[br]적어도 [b][N_MUGI___]는 그런 녀석이 아니야!![/b][br]…… [N_MATISSE] 같은 쓰레기 놈이랑[br]우리의 긍지 높은 도적단을 [b]함께 논하지 마라!!!!![/b][/C]"
KEY_VIEW_ITEM_09_100C,"[br][C_IS]죄, 죄송합…… 죄송합니다……!!![/C][br][C_IR]……… 아…… 미, 미안! 나도 모르게 욱해서[br]겁을 줬구먼! …… 하지만 말이야, 다른 도적들한테도 그런 태도를 보이는 건 그만두는 게 좋아.[/C][br][C_IS]옳으신 말씀입니다…… 드릴 말씀이 없네요.[/C][br][C_IR]됐어, 됐어! 나도 미안했다니까! [br]그래서 우리 만남 이야기였지![/C]"
KEY_VIEW_ITEM_09_100D,"[br][C_IS]…….[/C][br][C_IR]우리 만남이라…… 나랑 [N_MUGI___]는[br]각자 다른 팀을 가지고 있었는데,[br]어느 날 내 팀이 해산되면서[br]그 녀석들이랑 같이 여행하게 됐지.[/C][br]\n[C_IR]그러다 던전에 보물이 있다는 소리를 들어서,[br][C_R]우리 3명이 길드에 등록하고[b]『[N_MUGI___] 도적단』[/b]을 만든 거다![/C][/C]"
KEY_VIEW_ITEM_09_100E,"[br]\n[C_IR]누가 봐도 내가 리더에 어울렸지만,[br][N_MUGI___] 그 녀석이 제바아아아아알 자기가 먼저[br]해보겠다고 떼를 쓰길래 내가 양보해 준 거야![/C][br]\n[C_IR]그러다 한동안 셋이서 모험을 했었는데,[br]최근 잘나가는 파티에는『요리사』가 있다는[br]소문을 들은 [N_MUGI___] 녀석이[br][C_R]「좋아, 결정했어!!『지하의 요리사』를 찾자!!!」[/C][br]라고 외치더니『요리사』를 동료로 맞이했지![/C]"
KEY_VIEW_ITEM_09_100F,"[br]\n[C_IR]그리고 나서── ……, ……………………. [/C][br]\n[C_IR]……………………. [/C][br][C_IS]「그리고 나서」, 어떻게 됐나요?[/C]"
KEY_VIEW_ITEM_09_100G,"[br]\n[C_IR]………… 뭐, 이런저런 일이 있어서 그 녀석 대신[br]이 몸이 리더가 됐다는 말씀이지![/C][br][C_IS]하아…… 과연? …… 그러고 보니[br]다른 세 분은 어떻게 되셨나요?[/C][br][C_IR]음─…… 지금은 좀, 셋 다 방에서……[br]쉬고 있어. AAA 랭크급 던전 공략의 피로가[br]몰려온 모양이더라고. 한심하기 짝이 없지~.[/C]"
KEY_VIEW_ITEM_09_100H,"[br][C_IS]골치 아픈 [I_C_MEMB_]들이군요…… 어라?[br]그런데 우리 길드에서 리더는[br][C_R][b]리더가 죽기 전까지는 변경할 수 없었던[/b][/C] 것 같은데……?[/C][br][C_IR]……………………………………………….[/C]"
KEY_VIEW_ITEM_09_100I,"[br][C_IS]저기──[/C][br][C_IR]사실은 말이야, 다 죽었어.[/C][br][C_IS]…… 네, 네!? [/C][br][C_IR]헤헤…… 그, 뭐라 그래야 하나…………[br]…… 우리 도적단은…… (훌쩍), [br]이제 나 혼자뿐이야…….[/C]"
KEY_VIEW_ITEM_09_100J,"[br][C_IS]그건──[/C][br][C_IR][b][C_R]── 젠장, 다 죽어버렸다고!!![/C][/b] 나 때문에……[br][b][C_R]전부 나 같은 놈을 도망치게 하려다가[/C][/b]……!![/C][br][C_IS]──……[/C]"
KEY_VIEW_ITEM_09_100K,"[br]\n[C_IR]도망치는 것 하나는 자신 있었으니까,[br]서둘러 길드로 돌아왔지!![br]그 녀석들이라면 분명히 버텨줄 거라고[br]믿었으니까……!! 하지만 금방 무기를 챙겨서 돌아가 보니 이미……!!![br]…… 그때 나한테 맞설 용기만 있었더라면……!![/C][br][C_IS]………… 윽…… 우웁, 욱……!![/C][br][C_IR]제기랄…… ──!? 어, 어이, 괜찮냐!?[/C]"
KEY_VIEW_ITEM_09_100L,"[br][C_IS]죄, 죄송합니다…… 죄송합니다. 아무것도,[br]아무것도 아니에요. 제가, 제가 나쁜 놈이에요…….[/C][br][C_IR]…… 정말 괜찮은 거냐?[/C][br][C_IS]네…… 감사합니다…….[br]…… [N_DAISY__] 님은 이제 어떻게 하실 건가요?[br]설마 또 던전에…….[/C]"
KEY_VIEW_ITEM_09_100M,"[br]\n[C_IR]아니…… 결정했어.[br][b]『[N_MUGI___] 도적단』[/b]은 오늘부로 해산이다.[br]그 녀석들이 없는 파티 따위…….[/C][br][C_IS]…….[/C][br][C_IR]실격 처리되려면 어떻게 해야 하지?[/C]"
KEY_VIEW_ITEM_09_100N,"[br][C_IS]아뇨, 규약상 C랭크 그대로 남게 됩니다.[br][C_R][b]아무것도 하지 않고 D랭크로 떨어지는 방법[/b][/C]은 없어요.[br][C_IR]…… 그렇군. 내가 죽거나, 앞으로 나아가기 전까지는 아무 일도 일어나지 않는 건가…… 그렇군……. [/C][br][C_IS]…… 오늘 인터뷰에 응해 주셔서[br]감사했습니다. 그리고 사사건건[br]정말 죄송했습니다…….[/C]"
KEY_VIEW_ITEM_09_100O,"[br]\n[C_IR]됐어…… 나야말로 미안했다.[br]분명 나도 그 녀석들과 함께하지 않았더라면,[br]너랑 똑같은 눈으로 도적들을 봤을지도 몰라.[br]…… 그래도 도적 중에도 여러 녀석이 있다는 걸[br]기억해 준다면 난…… 기쁠 거야. [/C][br][C_IS]네! …… 그럼, 좋은 여행 되시길![/C][br][C_IR]그래── 좋은 여행 되라고! [/C]"
KEY_VIEW_ITEM_14_1001,"3명의 모험가가 단상에 오른다.[br][C_IS]오늘 인터뷰에 응해 주셔서 감사합니다.[/C][br][C_IR]이쪽이야말로. 불러 줘서 고마워. [/C][br][C_IS]와─, [C_R]여성들로만 구성된 파티[/C]라니 참 드무네요![br]B랭크 못지않은 대활약, 정말 멋집니다![/C][br][C_IR]…… 휴우, 다행이다.[/C]"
KEY_VIEW_ITEM_14_1002,"[br][C_IS]곧바로 질문드겠습니다만── …… 왜 그러시나요?[/C][br][C_IR]조금 불안했거든. 환영받지 못하면[br]어쩌나 해서. 기우였네.[/C][br][C_IS]……? 딱히 우리 길드에는 성별 등에 관한 규약은 없을 텐데요.[/C][br][C_IR]그쪽이 아니라…… 있잖아, 내 『직업』.[/C]"
KEY_VIEW_ITEM_14_1003,"[br][C_IS]……………… 아─, 그쪽 불안이었나요. [/C][br][C_IR][C_R]이전 인터뷰[/C]에서 강한 혐오감을[br]드러내는 것처럼 보였기에…… 하지만[br]그 반응을 보니 지금은 괜찮은 모양이네.[/C][br][C_IS]네, 이제 마음을 고쳐먹었습니다. 그때는[br]많은 모험가분께 정말 실례되는 짓을…….[/C]"
KEY_VIEW_ITEM_14_1004,"[br]\n[C_IR]괜찮아. 그 사건 이후로는, 주변에서 따가운 눈총을[br]받는 게 당연했으니까. …… 하지만 [C_R]그 남자[/C]가 인터뷰에 응해준 덕분에 그런 시선도 조금씩 줄어드는 느낌이야.[/C][br][C_IS]그러셨군요.[/C][br][C_IR]…… 후훗, 질문을 끊어서 미안했어. [br]자, 이쪽은 머릿속 시뮬레이션도 완벽해![br]뭐든 물어봐![/C]"
KEY_VIEW_ITEM_14_1005,"[br][C_IS]네! 그럼 곧바로── 이 파티의『[I_CONCEPT]』를 여쭤봐도 될까요?[/C][br][C_IR]헤!? …… 에─ 우선 이 파티는[br][C_R]전원이 여성[/C]이고…… 아, 이런 이야기가 아니지.[/C][br][C_IS]아뇨 아뇨, 그런 느낌으로 대답해 주셔도 괜찮아요.[/C][br][C_IR]으음…… 여기서 처음 듣는 질문이 나오다니……!![/C]"
KEY_VIEW_ITEM_14_1006,"[br]\n[C_IR]…… 맞아! 우리는[br][b]전방 1명·후방 2명의 3인 파티[/b]인데──[br]무려 내가 전방에서 싸우고 있어![/C][br][C_IS]헤에─! 근접 전투도 가능하신가요?[/C][br][C_IR]응. 이 파티라면 누군가는 몸을 사리지 않고[br]싸워야 할 때가 오니까. 처음엔 나밖에 없기도 했고……[br]맞아 맞아, 그 [N_MUGI___] 녀석도[br][C_R]전사와 함께 전방에서 싸웠다[/C]더라고![/C]"
KEY_VIEW_ITEM_14_1007,"[br][C_IS]그, 그렇게 무모한 전투 방식을 고수하는 파티가[br]두 팀이나……!? 혹시 그게 일반적인 건가요?[/C][br][C_IR][b]앗! 아니……[/b] 나랑 [N_MUGI___]가 남들보다 좀 더[br]튼튼할 뿐이지, 보통은 그런 짓을 했다간[br]목숨이 몇 개라도 모자라![br]이 인터뷰를 보는 같은 직업 사람들이[br]오해하지 않도록, 혹시 몰라서 말해 두는 거야![/C][br][C_IS]아하하, 당연하죠 (웃음).[/C]"
KEY_VIEW_ITEM_14_1008,"[br]\n[C_IR]…… 당신, 자기 영향력을 얕보면 안 돼.[br]나도 그 인터뷰를 보고 이 길드에 올 용기가 생겼으니까![br]나뿐만 아니라 [C_R][I_PARTYS_]를 보고 길드에 가입하는[br]모험가도 적지 않잖아[/C]? [/C][br][C_IS]그, 그건…… 기쁘기도 하고,[br]쑥스럽기도 하고…… 그러네요.[/C]"
KEY_VIEW_ITEM_14_1009,"[br]\n[C_IR]자부심을 가져. …… 뭐, 나도 이젠[br]혼자 싸우는 건 생각도 하기 싫네.[br]두 사람의 서포트 덕분에 안심하고 싸울 수 있거든.[/C][br]\n(뒤를 돌아보며 손을 흔든다)[br][C_IR]저 두 사람의 서포트는 끝내준다고![br]난 완력 하나는 자신 있지만,[br]마법 같은 건 전혀 못 하니까 말이야.[br]우리는 [C_R][b]서로 돕지 않으면 안 될 정도로[br]절묘한 밸런스로 유지되고 있는[/b][/C] 거야.[/C]"
KEY_VIEW_ITEM_14_100A,"[br][C_IS]멋진 일이네요. 그럼 마지막 질문……[br]앞으로의 포부를 말씀해 주세요![/C][br][C_IR]오, 드디어 왔군! 에─ 그러니까……[br]「아직 C랭크지만 더 높은 곳을 목표로 하고 싶다」.[br]「언젠가 우리가 정상을─」……[br]…… 아, 왠지 오글거려서 못 하겠네. 음……[br]………… 맞아![br]다음 단계로 나아가기 위해 조만간[br][C_R]동료로 삼고 싶은 녀석[/C]이 한 명 있어![/C]"
KEY_VIEW_ITEM_14_100B,"[br][C_IS]오오! 역시 사냥꾼…… 아니, 전사인가요?[/C][br][C_IR]뒤에 있는 두 사람도 그렇게 말했었나? 새로운 동료는 후방 지원이지만 [C_R]「뭐든지 한다」[/C]더라고. 맨날 둘한테만 너무 의지했으니까, 좀 여유가 생기면 좋겠네.[/C][br][C_IS]좋은 생각인 것 같아요. 후방의 마력 고갈은[br]전멸로 이어지니까요. 아주 중요하죠.[/C][br][C_IR]그렇지? 그래서 말인데……「좋은 여행을」![/C]"
KEY_VIEW_ITEM_14_100C,"[br][C_IS]예? ……………… 아, 네! [br]오늘 감사했습니다! 좋은 여행 되세요![/C][br][C_IR]미안 미안(웃음). 이번에야말로, 「좋은 여행 되길」![/C][br]\n(기록자 여담):[br]이제 와서 하는 말이지만, 우리가 소유한 『길드 가입 명부』에 [C_R]이름·성별·등록일 등은 기록되어 있는[/C] 반면,[br]어째서인지 파티명이 기록되어 있지 않은 점은[br]조금 불편하지 않은가?[br](리더·멤버 등은 어쩔 수 없다 쳐도……)[br]차라리 멤버 전원의 합의가 있다면 파티명을[br]나중에 변경할 수 있게 해도 그리 큰 지장은 없을 듯한데…."
KEY_VIEW_ITEM_14_DIE1,"[center][b]여걸단 리더, 동료 2명 살해![/b][/center]\n[br]C랭크에서 활약하던 여성만의 파티[br][b]『긍지 높은 여걸단』[/b]의 리더가[br]멤버 2명을 살해하고 헌병단에 자수했다.[br]\n피해자인 여성 2명은 머리 부분을 맨손으로[br]여러 차례 가격당한 듯한 흔적이 남아 있었다.[br]\n[i][C_R]「신입을 장난삼아 죽인 저 둘을……[br]그걸 눈치채지 못한 나 자신을 용서할 수 없었다」[/C][/i][br]\n현장 상황으로 보아 극히 잔인한 사건이나,[br]본인의 진술 내용(상세 내용은 비공개) 및[br]길드에서의 공헌도를 고려하여,[br]그녀에게『금고 1500일』형이 집행되었다."
KEY_VIEW_ITEM_02_1001,"3명의 모험가가 단상에 오른다.[br][C_IS]앗, 아…… 이, 이쪽으로 오세요. [/C][br][C_IR]고마워. 저기…….[/C][br][C_IS]이, 이번에는 그…… 정말 신세를…… [br]…… 가 아니라, 에또, 에또……! [/C][br][C_IR]지, 진정해! 나도 마찬가지야! [br][C_R]첫 번째 [I_PARTYS_][/C]로 뽑혀서 두근거리고 있다고……!! [/C]"
KEY_VIEW_ITEM_02_1002,"[br]\n[C_IR]자, 같은 모험가끼리 너무 긴장하지 말자, 응? [/C][br][C_IS]으으…… 죄송합니다, 죄송합니다…… [br]저, 이런 거 한 번도 해본 적이 없어서…….[br]이런 건…… 훌쩍, [br]우, 우리 리더가 잘했었는데…… 으으으……!! [/C][br][C_IR]…… 정말 안타까운 일이었어. [/C][br]"
KEY_VIEW_ITEM_02_1003,"[br][C_IS]훌쩍…… 괜찮아요. 우리가 약한 게 [br]잘못이었으니까요. 그나저나 설마, [br][C_R][b]던전에 오래 머물면 마물이 되어버리는[/b][/C] [br]경우가 있을 줄이야……! [/C][br][C_IR]나도 너한테 이야기를 들었을 땐 깜짝 놀랐어. [br]너 한 명이라도 살아남아 준 덕분에 우리도 알 수 있게 된 거야. 고마워. [/C][br][C_IS]죄송합니다……. [/C]"
KEY_VIEW_ITEM_02_1004,"[br]\n[C_IR]하하…… 만약을 위해, 사망…… 흠흠, [br][C_R]실격 조건에 『10일 이내에 귀환할 것』을 추가[/C]하는 게 안전할지도 모르겠네. [/C][br][C_IS]네……훌쩍…… [/C][br][C_IR]…… 그런데 그 모자는 어디서 샀어? [br]아마 직업 전용 모자지? [/C]"
KEY_VIEW_ITEM_02_1005,"[br][C_IS]아뇨, 이건 리더가 만들어 준 거라…… [br]그럴싸한 차림을 해야 다들 길드에 [br]찾아와 주지 않겠냐면서요. [br]…… 지금은 제 보물이에요. [/C][br][C_IR]그렇구나…… 그거, 멋진데. 큼지막하고. [/C][br][C_IS]감사합니다. …… 죄송해요, [br]이러면 저에 대한 인터뷰가 되어버리겠네요! [br]곧바로 질문에 들어가도록 하겠습니다! [/C]"
KEY_VIEW_ITEM_02_1006,"[br][C_IS]그럼 우선, 그, 직업은 무엇을……? [/C][br][C_IR]선이라도 보는 거야? (웃음) 흠흠…….[br]내 직업은 함께 여행하던 [C_R]두 스승님 덕분[/C]이라고 생각해. [br][C_R]『전사』[/C]스승님과 [C_R]『마도사』[/C]스승님. [br]두 분께 어릴 적부터 검술과 마법을 배운 덕분에 [br]지금의 내가 있다고 해도 과언이 아니니까. [/C][br][C_IS]과연, 그래서[C_R]『마법전사』[/C]……!! [br]그렇다는 건 뒤에 계신 두 분이? [/C]"
KEY_VIEW_ITEM_02_1007,"[br]\n[C_IR]아니, 한 분은 나중에 들어와 줬어. [br]그에게 정말 많은 도움을 받고 있지. [br]…… 만약 그가 처음부터 있어 줬다면 [br]스승님도 돌아가시지 않았을지도 몰라. [/C][br][C_IS]그, 그러셨군요…… 죄송합니다. [/C][br][C_IR]…… 미안, 방금 말은 취소할게. [br]스승님의 죽음은 내 판단 미스가 원인이었어…….[br]…… 방심하면「만약에」라는 생각이 머릿속을 스치지만, 결국 우리는 앞으로 나아갈 수밖에 없으니까. [/C]"
KEY_VIEW_ITEM_02_1008,"[br][C_IS]그렇군요…… 맞아요, 그렇네요! 앞으로도 [br]세 분이서 대활약하는 모습을 보여주세요! [/C][br][C_IR]고마워. [br]다만 언제가 될지는 모르겠지만…… 사실 한 명, [C_R]영입하려고 생각 중인 남자[/C]가 있어서 조만간 4인 파티가 될 거야. [/C]"
KEY_VIEW_ITEM_02_1009,"[br][C_IS]엣? 그렇다는 건…… 『사냥꾼』이죠!? [/C][br][C_IR]『마도사』야. [/C][br][C_IS]그렇군요…… 어라, 의외네요. [br]마법은 이미 쓸 수 있으시잖아요. [/C][br][C_IR]…… 사실 나도 새로 마도사를 [br]파티에 추가할 생각은 없었어. [/C]"
KEY_VIEW_ITEM_02_100A,"[br]\n[C_IR]그들의 공격 마법은 매우 강력하지만, [br]리더의 지휘 실수가 그대로 죽음으로 직결되거든. [br]스승님도 내가 미숙했던 탓에……. [/C][br][C_IS]그럼 어째서……. [/C][br][C_IR]……………… . [/C]"
KEY_VIEW_ITEM_02_100B,"[br][C_IS]………… 혹시, [C_R]얼마 전『D랭크』로 떨어진[/C] [br]그 개자식…… 흠흠, 그 파티와 관련이 있나요? [/C][br][C_IR]…… 응. 그는 같은 리더로서 [br]절대로 용서받지 못할 짓을 했어. [br]그의[C_R]『전사·전사·마도사·성직자』[/C]라는 [br]4인 파티 구성 자체는 우리가 최종적으로 [br]지향하는 바이기도 했고. [/C]"
KEY_VIEW_ITEM_02_100C,"[br]\n[C_IR]………… 하지만, 그는 불과 며칠 만에 마도사를 돌격시켜 죽게 만들고는 곧바로 신입 마도사를 보충했지. 그 후에도 마도사와 성직자를 동시에 죽게 만들더니, 단지 직업이 같다는 이유만으로 아직 어린 남매 둘을 속여서 파티에 끌어들였어……. [/C][br]\n[C_IR]…… 그 남자는 그 책임을 다하지 않고, [br][I_C_MEMB_]를 소모품으로밖에 생각하지 않아……[br]………… [b]뭐가『영웅』이라는 건지……!!! [/b][/C]"
KEY_VIEW_ITEM_02_100D,"[br][C_IS]………… . [/C][br][C_IR]…… 미안. 조금 흥분해버렸네. [/C][br][C_IS]아뇨…… 저도 같은 마음입니다. 결과만 봐도 [br][I_C_MEMB_]를 20일 만에 5명이나 죽인 리더니까요. [/C]"
KEY_VIEW_ITEM_02_100E,"[br]\n[C_IR]…… 그들이 얼마나 무서운 일을 겪었을지 [br]우리는 상상조차 할 수 없어. [br]그런 불행한 모험가를 한 명이라도 구할 수 있다면, 나는── 그 책임을 다하고 싶어. [/C][br][C_IS]멋진 각오입니다. [N_PAKIRA_] 님이라면 [br]분명 훌륭한 모험가가 되실 거예요! [/C][br][C_IR]그, 그럴까? 헤헤…… 고마워. [br]그런데 이제 모험은 안 하는 거야? [br]지금은 이제 우리밖에 없잖아. [/C]"
KEY_VIEW_ITEM_02_100F,"[br][C_IS]…… . 저는 이제 모험은 포기했어요. [br]동료도 구하지 않을 겁니다. 그 네 명 이외의 여행은…….[br]…… 게다가 만년 『C랭크』 고참이 있으면 [br]오히려 신입들이 오기 편할지도 모르고요 (웃음). [/C][br][C_IR]하하하 (웃음). 또 그런 말을…… 어라, [br]벌써 시간이 이렇게 됐어!? 슬슬 돌아가야겠는데……!! [/C][br][C_IS]앗, 정말이네요!? [br]오, 오늘은 감사했습니다!! [br]대화 나눌 수 있어서 기뻤어요!! …… 저,「좋은 여행 되길」! [/C]"
KEY_VIEW_ITEM_02_100G,"[br]\n[C_IR]? 그게 뭐야? 팔을 앞으로 뻗고…… . [/C][br][C_IS]우리 리더가 생각한『마무리 인사』예요. [br]전…… 모두에게 용기를 주었던 리더의 몫까지 [br]이 자리를 계속 지키고 싶거든요! [/C][br][C_IR]그렇구나…… 응. 정말 멋진 일이네. [br]그럼── 「좋은 여행 되길」! [/C]"
KEY_VIEW_ITEM_02_DIE1,"[center][b]살아있는 전설 『[N_PAKIRA_]』, 땅에 잠들다. [/b][/center]\n[br]마도사를 영입해 4명이 된 후 800일 이상, [br]단 한 명의 희생자도 없이 던전을 계속 공략해 온 [br]전(前) 길드 최강 파티 [b]『[N_PAKIRA_]단』[/b]이 [br]전원 귀환하지 않은 채 이미 10일이 경과했다. [br]\n4명으로 구성된 정예 [b]『호걸의 기사단』[/b]이 [br]생존 확인을 위해 떠난 지 며칠 후── [br]돌아온 것은 단 2명뿐이었다. [br]\n[i][C_R]「리더는 마물화된 [N_PAKIRA_]에게 살해당했다──」[/C][/i][br]\n그 말만을 남긴 그들은 초점이 맞지 않는 눈으로 [br]비틀거리며 숙소로 향했다. [br]\n이 악몽을 길드 연맹은 엄중하게 받아들여, [br]주변 일대를 세계 최초의 [b]『X랭크(금기)』[/b]로 지정하고, 마물화된 우리 영웅의 이름을 따서 [br][b][C_R]『[N_PAKIRA_] 던전』[/C][/b]이라 부르기로 했다. "
KEY_VIEW_ITEM_02_CRD1,"[center][b]『[I_CARD___]』, 마침내 출시! [/b][/center]\n[br]『[I_DAY____] 500』을 기념하여 길드의 모험가가 [br][b]카드 [I_GAME___][/b]가 되어 등장! [br]제1탄에 수록된 『A랭크 [N_RARE___]』 카드, [br][b]『살아있는 전설 [N_PAKIRA_]』[/b]를 소개한다! [br]\n-----------------------------------[br][i][b]【살아있는 전설 [N_PAKIRA_]】[/b] (적)(적)(적)[br]전설의 모험가── 마법전사[br][I_C_SPEED] [I_C_CAUTI][br]살아있는 전설 [N_PAKIRA_]는 당신이 [I_C_CTRL_][br]하고 있는 모험가 1체당 [I_C_COUNT]가 [br]1개 놓인 상태로 전장에 나간다. [br]9/9[br]\n── 현재 이 길드에는 단 한 명, [br]검술에 능하면서도 『마도사의 증표』를 [br]장착하는 것이 허락된 모험가가 있다. [br]-----------------------------------[/i]"
KEY_VIEW_ITEM_10_RNK1,"[center][b]A랭크 확정!? 『[I_BRAVE__]』, 탄생!![/b][/center]\n[br]정예들이 모이는 우리 길드에 새로운 바람이 불어왔다!\n[br]청년 [N_MATSU__]는 단 혼자서 던전에 진입해, [br]50일이라는 이례적인 속도로 B랭크에 승격했다.\n[br][b]성인의 3배에 달하는 신장[/b]을 가진 그의 거구에서 뿜어져 나오는 [b][C_R]호쾌한 도끼질[/C][/b]은 어떤 마물도 일격에 분쇄한다.\n[br]같은 날 A랭크로 승격한 그 [N_PAKIRA_]조차 [br]「그에게는 못 당하겠네」이라고 말했을 정도였다.\n[br]다음 페이지에서는 파티명의 유래에 대해 설명한다."
KEY_VIEW_ITEM_10_RNK2,"[center][b]『[I_BRAVE__]』에 대하여[/b][/center]\n[br][b]『고고한 [I_BRAVE__]라 불리는 사나이』[/b]의 파티 이름은 [br]어느 두 인물의 영향을 받았다고 한다.\n[br]그중 한 명은 단 혼자서 고고하게 싸움을 이어갔던 [br]같은 직업의 모험가에게 영향을 받은 것이라고 한다.[br] (참고로 그 모험가는 현재 둘이서 나란히 싸우고 있다고 한다.)\n\n또 다른 한 명은 지상에서 흉악한 마물과 마주친 그를 [br][b][C_R]신기한 마법으로 구해준 수수께끼의 소년[/C][/b]인데, [br][b]「방금 나, 『[I_BRAVE__]』 같았지?」[/b][br]라며 쑥스러운 듯 웃던 모습이 인상적이어서, [br]자신도 그렇게 되고 싶다는 동경을 품게 되었기 때문이라고 한다.[br]\n단어의 의미는 알 수 없으나 본인의 희망에 따라 [br]길드는 그에게 이명 [b]『[I_BRAVE__]』[/b]를 수여했다."
KEY_VIEW_ITEM_10_DIE1,"[center][b]『[I_BRAVE__]』, 땅에 잠들다.[/b][/center]\n[br]얼마 전 [I_NEWS___]를 통해 승격을 알렸던 『[I_BRAVE__]』가 [br]추정 B랭크 던전에 들어간 채 귀환하지 않고, [br]이미 10일이 경과했다.\n[br]상태를 확인하러 갔던 현 길드 최강 파티 [br][b]『[N_PAKIRA_]단』[/b]이 만신창이가 되어 귀환하더니, [br][b][C_R]아무도 여기에 가까이 오지 마!!!」[/C][/b][br]라고 크게 외친 것이 인상에 남아 있다.\n[br]『[I_BRAVE__]』는 던전의 장기에 노출되어 [br]흉악한 몬스터로 변해버리고 말았다고 한다.[br]그의 친구(당시 B랭크 후보이기도 했던)는 [br]충격으로 일어서지 못하고 승격을 포기했다.[br]\nA랭크 모험가조차 상대할 수 없는 [br]이 위험한 던전을 봉쇄하고, 그의 이명을 따서 [br][b][C_R]『[I_BRAVE__] 던전』[/C][/b]이라 부르기로 했다."
KEY_VIEW_ITEM_01_PRE1,"[center][b]길드 탐구단에 어서 오세요![/b][/center]\n[br][i]「두근거리는 모험이 당신을 기다리고 있다──」[/i][br]\n[b]오늘, 드디어 이 마을에도 길드가 탄생했습니다![/b][br]모험하면 역시 던전! [br]하지만 마물과 싸우는 건 무서울지도 모르겠네요……. [br]그렇게 생각하신 적 없나요? \n[br]놀랍게도 『길드 탐구단』에는 [b]사내 [I_C_MEMB_]로 [br]본격적인 현역 모험가가 4명이나 소속 중입니다![/b][br][b]전사·전사·사냥꾼·성직자의 왕도 파티[/b]가 [br]여러분을 [b]하나부터 열까지 서포트[/b]해 드립니다! \n[br]어떠신가요? [br]길드 탐구단 역시 [b][C_R]오늘을 『[I_DAY____] 0001』로 정하고, [br]이제부터 기념비적인 첫 출진을 나갑니다![/C][/b][br][b]돌아오면 모험가끼리── 저희와 악수합시다![/b][br]※ 던전 하나에 여러 파티가 동시에 들어가면 [br]　매우 위험하므로, 악수 등은 길드 내에서 진행합니다."
KEY_VIEW_ITEM_13_1001,"1명의 모험가가 단상에 오른다.[br][C_IS]오늘 인터뷰에 응해 주셔서 [br]감사합니다! 그리고 그리고오!! [br]B랭크 승격을 진심으로 축하드립니다!!![/C][br][C_IR]흥…….[/C][br][C_IS]…… 어, 별로 기뻐 보이지 않으시네요?[/C][br][C_IR]당연하지. …… 반대로 넌 왜 그렇게 [br]기분이 좋아 보이는 건데. [/C]"
KEY_VIEW_ITEM_13_1002,"[br][C_IS]아니 아니 아니!! [br]이 짧은 기간에 B랭크가 된다는 게 얼마나 엄청난 일인데요……!! [br]전 이『100일 제한』때문에 언제 승격하나 목 빠지게 기다리고 있었다고요!![/C][br][C_IR]흥, 흐응…… . 하지만 말이야, 혼자서 북 치고 장구 치던 괴물 같은 녀석이 죽는 바람에 대신 내가 운 좋게 들어간 것뿐이잖아? [br]그 괴물은 [C_R]50일 만에 B랭크[/C]에 올라간 진짜 실력자였다고…… 두고 봐! [br]언젠가 그[b]『[I_BRAVE__] 던전』[/b]도 우리가 공략해 버릴 테니까! [/C]"
KEY_VIEW_ITEM_13_1003,"[br][C_IS]하하하…… 그나저나『우리』라고요? [br]…… 앗, 죄송합니다! 억지로 말씀 안 하셔도……. [/C][br][C_IR]죽은 거 아냐. 동료들은 회장 밖에서 기다리게 했어. [br]…… 여기는 출입 금지라고 하더라고. [/C][br][C_IS]출입 금지라니, 뭔가 껄끄러운 일이라도…… [br]아, 그렇군요. 번거롭게 해 드려 죄송합니다. [/C]"
KEY_VIEW_ITEM_13_1004,"[br]\n[C_IR]됐어, 익숙하니까. 짧게 끝내줘. [/C][br][C_IS]감사합니다. 곧바로 질문드릴게요. [br]파티명[b]『인연의 사중주(콰르텟)』[/b]의 유래를 [br]여쭤봐도 될까요? [/C][br][C_IR]파티라기보다는…… 그룹 이름이지. [/C]"
KEY_VIEW_ITEM_13_1005,"[br][C_IS]그룹이라는 건 어떤 의미인가요? [/C][br][C_IR][b]『인연의 사중주』[/b]라는 건 길드에 오기 전부터 [br][b][C_R]예전부터 몰려다니던 4인조 그룹의 호칭[/C][/b]이야. [br]리더는 당연히 나. [br]다른 옛 친구들에게도 제안할 생각이지. [/C][br][C_IS]그렇군요…… 「생각」이라고요? [br]저기, 그러면 빨리 연락을 취하는 게 좋지 않을까요…….[/C]"
KEY_VIEW_ITEM_13_1006,"[br]\n[C_IR]그렇지……. 사실 이미 한 명은 [C_R]다른 파티[/C]에 [br]들어가 버려서 더는 부를 수도 없게 됐거든─. [br][I_DAY____]를 보고 서둘러 등록한 나도 참 나지만……. [br]…… 나 원 참, 세 명이나 데리고 다니면서 뭐가 「고고」하다는 거야. [/C][br][C_IS]어라라…… 파티 이름도 못 바꾸는데 [br]난처하게 됐네요. [/C][br][C_IR]바꾸고 싶지는 않아. [C_R]다른 녀석들은 아직 길드에 들어오지 않았으니[/C] 나중에 말을 걸어봐야지. [br]…… 좀 설레는데. 아주 조금 말이야. [/C]"
KEY_VIEW_ITEM_13_1007,"[br][C_IS]좋네요~! 꼭 그렇게 해주세요! 그럼 다음으로……[/C][br][C_IR]미안. 동료들을 너무 오래 기다리게 하고 싶지 않아. [/C][br][C_IS]앗, 그랬죠! 그럼 마지막 질문…… [br]앞으로의 각오를 부탁드립니다! [/C]"
KEY_VIEW_ITEM_13_1008,"[br]\n[C_IR]보고 있냐, [N_PAKIRA_]. 동료들을 모아서 이번엔 실력으로 A랭크까지 질주해 주겠어! 그렇게 되면 [br]『A랭크 전용 별장』도 우리 차지라고! [br]지금 미리 노후나 즐겨두라고! [/C][br][C_IS]감사합니다. 그럼, 좋은 여행 되시길! [/C][br][C_IR]어? …… 아아!「좋은 여행 되길」! [/C]"
KEY_VIEW_ITEM_13_DIE1,"[center][b]『인신매매』조직 괴멸! 하지만 희생은 커……[/b][/center]\n[br]헌병단은 소년소녀를 노린『인신매매』로 골머리를 앓고 있었으나, [br]마침내 그 아지트가 교회임을 밝혀내어 [br]조직을 괴멸시키는 데 성공했다. \n[br]놀랍게도 조직을 배후에서 몰아붙인 것은 [br]헌병단이나 파티 일행이 아니라── [br]4인조 그룹(그중 3명은 본 길드의 모험가)이었으며, 그 리더는 늑대를 부리는 야수 조련사 소년이었다. \n[br]그들의 그룹명 『인연의 사중주』는 [br]이번 공로자인 4명이 오랜 친구 사이이며, [br]위급할 때는 서로 돕기로 약속한 사이였다고 한다. \n[br]그야말로 사중주에 걸맞은 유대였으나, [br]그들 4명 중 3명이 희생되었고 유일하게 살아남은 [br]전사 청년은 [C_R]「우리, 솔로가 되어버렸네」[/C][br]라며 웃으면서 한 마리의 늑대를 쓰다듬고 있었다. "
KEY_TALK_EVE__003_000,"배고파!"
KEY_TALK_EVE__003_001,"아까 받은 전단지에 있는 거, [br]맛있어 보이니까 나중에 읽어 줘─."
KEY_VIEW_ITEM_END_000,"[center][b]조사 완료! 감사합니다![/b][/center]\n[br]파티 정보 복구에 힘써주셔서 감사합니다![br]덕분에 아무런 문제 없이[br]『전야제』를 무사히 마칠 수 있었습니다.[br]\n이 모든 것은 전부『[I_CLS_PLY]』님 덕분입니다.[br]\n자, 그럼 또 다른 보상 건에 대해서입니다.[br]약속대로, 솜씨 좋은 [b][C_R]『그림자 치료사』들[/C][/b]을 [br]내일이라도 당장 보내드리도록 하겠습니다.[br]\n그들은 아직 어린아이들입니다만, [br]그 어느 치료사보다도 신뢰할 수 있는 [br]길드 제일의 암치료사들이니 안심하십시오.[br](상세 내용은 다음 페이지)"
KEY_VIEW_ITEM_END_001,"[center][b]치료사 상세 정보[/b][/center]\n[br]치료사 (메인): \n - [N_UZU____][br]\n치료사 (서포트): \n - [N_NAGI___]\n - [N_CHII___][br]\n접수·클레임 담당: \n - [N_RANTHUS]\n - [N_TOPY___][br]\n비용: \n - 0G (의뢰인이 전액 부담)"
KEY_VIEW_ITEM_END_002,"[center][b]치료사 보충 설명 (1/3)[/b][/center]\n[br]그들은 각자의 사정으로 던전에 들어가지 않게 된 성직자들입니다.[br]\n아무래도 [b]본 길드의 베테랑 선배[/b]가 아이들을 세심하게 챙겨주고 있었고, 이를 알게 된 [br][b]B랭크 모험가 소녀[/b]가 『그림자 치료사』 일을 제안하여 비공식적으로 일을 시작하게 되었다고 합니다.\n - 원래 일반인에게 마법을 쓰려면 특별한 자격이 필요함.\n - 치료비의 대부분을 납부해야 함.[br]\n그런데 아이들은 전원 어린 나이임에도 불구하고, [br]어른을 뛰어넘는 막대한 양의 마력을 가지고 있어 [br]금세 그 재능을 꽃피웠습니다.[br]\n그중에서도 메인 치료사인 소년의 치유 마법은, [br][b]목숨만 붙어 있다면 어떤 중상이라도 회복으로 이끄는 어마어마한 마법[/b]이었다고 하네요.[br](오늘 아침, 의식불명이었던 여성도 눈을 떴습니다.)"
KEY_VIEW_ITEM_END_003,"[center][b]치료사 보충 설명 (2/3)[/b][/center]\n[br]첫날에 길드에 들켜버린 선배는 [br]해고나 헌병단 인도를 각오했다고 합니다만, [br]길드는 선배의 행위를 묵인해주고 있습니다.[br](이건 비밀이에요……!)[br]\n우수한 아이들을 공식적인 무대에 세우지 못하는 것이 아쉽지만, 아이들도 지금의 형태가 행복한 모양이라…… 죄송합니다.[br]\n또한, 아이들도 함께 살고 있는 [b]모험가 남성[/b]으로부터 [C_R]「허락을 받았다」[/C]고 거짓말을 하고 의뢰를 받고 있었다는 사실이 밝혀졌습니다.[br]\n그걸 알게 된 선배는 죽음을 각오했다고 합니다만…… [br]아무래도 아이들이 그보다 한 수 위였던 모양인지, 결국 굴복한 남성은 [br][C_R]「내 곁에서 떨어지지 않는다면 마음대로 해」[/C][br]라며 마지못해 승낙했다고 하네요."
KEY_VIEW_ITEM_END_004,"[center][b]치료사 보충 설명 (3/3)[/b][/center]\n[br]그런 이유로 그들의 치료 실력은 보증수표입니다.[br]양다리의 치료도 좋은 결과를 기대해 주세요.[br]만약 치료를 받고도 걷지 못하게 된다면, [br]저를 길드 앞에 서 있는 나무 아래에 [br]파묻으셔도 괜찮습니다.[br]\n다시 한번, 이번 일은 정말 감사했습니다![br]또 기회가 된다면 다시 만나요![br]그럼 이만![br]\n\n길드 견습생 겸 [I_GAME___] 크리에이터[br]파르소닉(파르소닉 공방) 드림[br]\n[i]Thank you for playing!![/i]"
KEY_TALK_EVE__END_000,"아, 나가요─!"
KEY_TALK_EVE__END_001,"다녀왔어─."
KEY_TALK_EVE__END_002,"길드 사람들, 기뻐하더라."
KEY_TALK_EVE__END_003,"「그 신입이 온 건가?」"
KEY_TALK_EVE__END_004,"응,『전야제』도 무사히 끝났대."
KEY_TALK_EVE__END_005,"오늘 밤에는, 아키라라는 사람이[br][C_R]『파키라 던전』[/C]에 도전한대."
KEY_TALK_EVE__END_006,"「그렇군……잘 풀리면 좋겠네」"
KEY_TALK_EVE__END_007,"그러게……뭐, 괜찮겠지."
KEY_TALK_EVE__END_008,"맞다 맞다, 아저씨 치료[br]수속도 끝난 것 같아!"
KEY_TALK_EVE__END_009,"내일이면, 이 집에[br]엄청 유능한 치유 마법사가[br]와 준대!"
KEY_TALK_EVE__END_010,"「정말로, 낫는 건가」"
KEY_TALK_EVE__END_011,"응! 엄청 유능한데, [br]보통은 부탁도 못 하는 타입의[br]특별한 치료사래!"
KEY_TALK_EVE__END_012,"돈은 이미 받았는데, [br]치료비도 필요 없다더라─."
KEY_TALK_EVE__END_013,"「…………」"
KEY_TALK_EVE__END_014,"왜 그래? 아저씨……."
KEY_TALK_EVE__END_015,"「문득 든 생각인데……」"
KEY_TALK_EVE__END_016,"「파티에 인터뷰하던 사람도──」"
KEY_TALK_EVE__END_017,"「같은 길드에서 일하고 있는 거지?」"
KEY_TALK_EVE__END_018,"그렇지."
KEY_TALK_EVE__END_019,"「처음부터 길드 사람에게 상담했으면──」"
KEY_TALK_EVE__END_020,"「나한테 부탁 안 해도, 금방 복구할 수 있지 않았을까?」"
KEY_TALK_EVE__END_021,"아하하…… 아저씨도 참."
KEY_TALK_EVE__END_022,"그 말이 맞아."
KEY_TALK_EVE__END_023,"분명 그 신입 분은 [br]중요한 순간에 실수를 해버려서, [br]아무에게도 상담하고 싶지 않았던 걸 거야."
KEY_TALK_EVE__END_024,"혼나고 싶지 않았겠지─. [br]그래서 큰돈을 들여서라도 [br]실수를 숨기고 싶었던 거라고 봐."
KEY_TALK_EVE__END_025,"그래도 거기서 용기를 내서[br]길드 동료에게 상담했으면……[br]혼나는『것만』으로 끝났을 텐데."
KEY_TALK_EVE__END_026,"「알고 있었다면, 왜……?」"
KEY_TALK_EVE__END_027,"그건, 처음에 말했잖아."
KEY_TALK_EVE__END_028,"난, 아저씨 다리가 나아서[br]다시 같이[b]『기록의 여행』[/b]을 할 수 있다면, [br]그걸로 됐거든─……."
KEY_TALK_EVE__END_029,"「……그렇군」"
KEY_TALK_EVE__END_030,"「나 역시 길드에는 흥미가 없다.」"
KEY_TALK_EVE__END_031,"「너와 다시, [b][C_GL]『기록』[/C][/b]의 여행을 할 수 있으면 그걸로 충분해」"
KEY_TALK_EVE__END_032,"후훗…… 서로 사랑하는 사이네."
KEY_TALK_EVE__END_033,"「그 단어 선택은 올바르지 않군……」"
KEY_TALK_EVE__END_034,"그런가? 난 아저씨가 정말 좋은걸?"
KEY_TALK_EVE__END_N_0,"그래도 한 번쯤은 머리를 [br]쓰다듬어 줘도 좋았을 텐데─."
KEY_TALK_EVE__END_N_1,"저번에도 머리를 [C_R]%s번[/C]이나 [br]쓰다듬어 줬으면서……."
KEY_TALK_EVE__END_035,"「…………」"
KEY_TALK_EVE__END_036,"아참, 길드 사람한테 편지가 왔었어!"
KEY_TALK_EVE__END_037,"뭐라더라, 제출했던 『기록지』도 [br]기념으로 준다나 봐."
KEY_TALK_EVE__END_038,"「관리 의식이 제로인가??」"
KEY_TALK_EVE__END_039,"자자, 준다니까 [br]받아 두자고."
KEY_TALK_EVE__END_040,"조사, 열심히 했잖아. [br]게다가 『기록』이 늘어나는 건 [br]아저씨도 좋지?"
KEY_TALK_EVE__END_041,"「훗…… 그것만이 내 『삶의 보람』이니까.」"
KEY_TALK_EVE__END_042,"후훗, 그럼 다시 한 번──"
KEY_TALK_EVE__END_043,"수고했어, 아저씨!"
PARTYEND_01_____,"이 길드에는, 다양한 모험가들이 모여 있다. [br]한 사람 한 사람이 서로 다른 목적을 지니고, 한 사람 한 사람에게 [C_GL]『모험』[/C]이 있었다. [br]그 [C_GL]『모험』[/C]의 이야기를, 하나라도 더 남기고 싶다. 그러니까──\n[center][C_E1]「길드 탐구단에, 어서 오세요!」[/C][/center]"
PARTYEND_02_____,"[C_E1]「어째서……나만, 살아남아서……」[/C][br]전부, 기억하고 있었다. 그 [C_R]『괴물』[/C]은──자기 자신이었다. [br]무엇보다, 이 손에 아직──그 [C_R]『감촉』[/C]이 남아 있었다. [br][C_E1]「페넬……스미 스승님, 모두……윽, 미안해, 미안해……!!」[/C]"
PARTYEND_03_____,"[C_E4]「『속죄』를……하게 해 줘」[/C][br]동료도, 동생도, 자기 때문에 죽었다며 눈물을 흘리며 사과했다. [br][C_E4]「그래……! 너에게, 소개해 주고 싶은 사람이 있어!」[/C][br]……그를 믿어 보자. 앞으로, [C_R]한 번[/C]만."
PARTYEND_04_____,"마력은 혈통의 영향을 받기 쉽다고 여겨지기 때문에, [br]역사를 중시하는 마도사일수록 혈연을 소중히 여기는 경우가 많다. [br]하지만 그 전통을 무시하고, [C_GL]사랑의 도피를 한 마도사 부부[/C]가 있었다. [br][C_E1]「아버지는 날 싫어했지만……나와 아들은, 당신을 동경했어요」"
PARTYEND_05_____,"[C_E3]「아까 그 녀석도 엄청 컸지~!」[/C][br]별하늘을 올려다본 소년은, 방금 도와준 청년을 떠올리고 있었다. [br][C_E2]「있지─……『용사』가 뭐야?」[/C][br][C_E3]「응? 아아, 용사라는 건──」[/C]"
PARTYEND_06_____,"어린 시절에 마음이 망가져, 지략만을 즐거움으로 삼아 살던 남자는 신뢰받고 있었다. [br]그가 작전을 세우면, 단원들은──[C_R]어떠한 명령[/C]에도 따랐다. [br]단원이 소원을 말하면, 그는──[C_R]어떠한 내용[/C]이든 이루어 주었다. [br]그 신뢰가 낳은 비극은,『도적』의 신뢰를 땅에 떨어뜨리고 말았다."
PARTYEND_07_____,"[C_E2]「도와주려 했던 거지? 고마워」[/C][br]……아니야. 여기서, 끝내고 싶었을 뿐이야. [br][C_E2]「죄를 갚고 돌아오면……나한테도, 요리해 줬으면 좋겠어」[/C][br]………………."
PARTYEND_08_____,"[C_E1]「분하다. 좋은『라이벌』이 되고 싶었는데, 너와는……」[/C][br]거짓말까지 하며『기사단』을 떠난 남자는, [br]그날 이후 두 번 다시 만날 수 없는『라이벌』을 떠올리고 있었다. [br][C_E1]「……이 검을 가져와 준『용사』님께, 충성을 맹세하겠다」[/C]"
PARTYEND_09_____,"[C_E1]「하아─……대단한 축제였네~」[/C][br]전야제에는, 마찬가지로 동료를 잃은 파티들도 다수 참가해 있었다. [br][C_E1]「………………. 좋아……」[/C][br]무기를 꽉 쥔『모험가』는, 다시 길드로 달려 나갔다."
PARTYEND_10_____,"마물화를 일으키는『장기』의 정체는, [C_R]지하 깊숙이 잠든[br]『마물의 장(훗날의『마왕』)』의 마력[/C]이 스며 나온 것이었다. [br]농도가 짙은『장기』를 오래 들이마시면 마물로 변하고, 인간의 모습으로는 두 번 다시 돌아올 수 없을 터였다……[C_GL]2대『용사』[/C]가 나타나지 않았다면."
PARTYEND_11_____,"[C_E1]「들었어!? 파티명을 바꿀 수 있게 됐다더라!」[/C][br][C_E2]「흐음……난 이대로도 괜찮은데─」[/C][br][C_E1]「말도 안 돼!? 이런, 센스라고는 눈곱만큼도 없는 파티명이라니……!!」[/C][br][C_E2]「음─……적어도 오빠가 만드는 것보단 낫지─」[/C]"
PARTYEND_12_____,"[C_E1]「맛있어! 진짜 맛있어……!! 어떻게 한 거야, 이거!?」[/C][br]호들갑 떨기는. 적절히 보관한 식재료와 불만 있으면, 너도 할 수 있어. [br][C_E1]「던전에 들어가는 동안은 밥은 포기했었는데……너, 대단하네!?」[/C][br]…………다음엔, 고기라도 구워 줄까."
PARTYEND_13_____,"[C_E3]「이 놈이고 저 놈이고, 다들 매정하다니까」[/C][br]거대한 늑대가, 작은 몸에 얼굴을 비빈다. [br][C_E3]「헤헤, 너뿐이야. 믿을 수 있는 건……」[/C]늑대와 눈을 마주친다. [br][C_E3]「나한테 무슨 일이 생기면……대신, 그 녀석들 부탁한다?」[/C]"
PARTYEND_14_____,"처음에는, 아무도 함께 와 주지 않았다. 혼자서 길드에 등록했다. [br]그래도 던전에 계속 들어가다 보니, 한 명──또 한 명, [br]조금씩 [C_GL]동료[/C]가 늘어났다. 그게, 너무 기뻤다. [br]그래서, 앞으로 한 명……한 명만 더 늘리고 싶었을 뿐이었어."
PARTYEND_15_____,"[C_E3]「토피 씨.『사령술』은, 어떤 원리야?」[/C][br][C_E4]「…………. 당신이 생각하는 것처럼, 멋진 술법은 아니에요」[/C][br][C_E3]「……미안, 잊어 줘. 그보다, 새 의뢰가 왔다면서?」[/C][br][C_E4]「네, 뭔가『기억사』라던가……란서스 씨 계신가요?」[/C]"
PARTYEND_16_____,"[C_E4]「좋────아좋아좋아좋아좋아좋아좋아좋아좋아좋아!!!」[/C][br]예언에서 [C_GL]『좋은 결과』[/C]가 나오면, 할아버지는 항상 이렇다. [br][C_E4]「내일 던전은 불안했는데, 네 덕분에 안심이네~!」[/C][br]……[C_R]『이상한 결과』[/C]도 나왔다는 건, 나중에 말해도 되겠지."
PARTYEND_17_____,"[C_E2]「……」「……」「……」[/C][br][C_E4]「……야, 오늘 정도는 웃어라. 이 사진, 평생 남는다던데?」[/C][br][C_E2]「……」「……」「……」[/C][br][C_E4]「어쩔 수 없네─……야, 한 명씩 이쪽에 서」[/C]"
PARTYEND_18_____,"[C_E2]「처음 뵙겠습니다. 여기 숨어 있을 거라 생각했어요」[/C][br]지명수배를 피해 도망친 외딴 마을에서, 낯선 여자가 말을 걸었다. [br]그리고 여자는 갑자기, 무언가의 [C_R]『주문』[/C]을 외우기 시작했다. [br][C_E2]「내가 찾을때 까지 얌전히 기다려 줘서, 고마워」[/C]"
PARTYEND_19_____,"[C_E2]「바보 같은 생각 하지 마. 그 사람이 마물화된 지, 벌써 30일이야」[/C][br][C_E1]「내 요리는,『저주』에도 통하잖아? 어쩌면──」[/C][br][C_E2]「먹어 준다면 말이지. 그리고 만약 저주가 풀리지 않고 『강화』만 되면……우린 끝장인데?」[/C][br][C_E1]「……미안. 난 그냥, 그 사람한테도 요리를 먹이고 싶어서……」[/C]"
PARTYEND_20_____,"과거에, 편견 때문에 설 자리를 잃고 고독과 굶주림에 시달리던 소녀가, [br][C_GL]어떤 청년(당시에는 아직 혼자였다)[/C]의 선의로 목숨을 구했다. [br]훗날 우연히 PARTYS에서 그의 모습을 본 그녀는, 은혜를 갚기 위해[br]길드에 등록했다(이후, 파티 동행 불가를 알고 울었다)."
